OPTIONS (SKIP=1, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE OPTION_MASTER FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Entity, 
TradeId, 
ExternalID, 
StructureID, 
StructureIdorLinkId, 
ComponentTypology, 
ContractTypology, 
PackageTypology, 
ContractUsage, 
Desk, 
Book, 
Folder, 
TradingorBanking, 
CounterpartyGroupCode, 
CounterpartyParentCode, 
CounterpartyChildCode, 
CounterpartyName, 
InternalorExternal, 
TradeDate,
StartDate,
ExpiryDate,
DeliveryDate,
BuyorSell, 
PutorCall, 
CallCurrency, 
CallAmount, 
PutCurrency, 
PutAmount, 
Notional_INR, 
StrikeRate, 
BankorNonBank, 
CCYPair, 
CurrentSpot, 
PremiumCurrency, 
PremiumAmount, 
SettledPremiumamount, 
UnsettledPremiumamount, 
PremiumSettlementDate DATE "DD MM YYYY",
FutureCashProceedsCurrency, 
FutureCashProceeds, 
FutureCashProceedsINR, 
MarketValueFinanced, 
MTM_excludingpremiumin_INR, 
MTM_withunsettledpremiaIn_INR, 
CVA, 
DVA, 
BCVA, 
NetBCVAadjustedGMTMin_INR, 
PositionCurrency, 
ForwarddeltaCCY1Amount, 
SpotdeltaCCY1Amount, 
PLCurrency, 
ForwarddeltaCCY2Amount, 
SpotdeltaCCY2Amount, 
GammaCCY, 
GammaAmount, 
Vega_INR, 
Theta_INR, 
Rho_INR, 
UnderlyngCcy, 
Phi_INR, 
Vanna_INR, 
Volga_INR, 
ModifiedDuration, 
UnderlyingNotional, 
UnderlyingorPP, 
OriginalTenor, 
ResidualTenor, 
DealStatus, 
InputID, 
Comment1, 
M_H_FWD_RATE 
)
