OPTIONS (SKIP=2)
LOAD DATA
INFILE '../master.csv' "STR '\r\n'"
TRUNCATE
INTO TABLE OVER_LOANS_MASTER_HK FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
BRANCH,
TYPE,
PRODUCT_CODE,
DESCRIPTION,
REFERENCE,
USER_REF_NO,
CUSTOMER,
CUSTOMER_NAME,
COUNTRY,
RESI_NONRESI,
CUSTOMER_CATEGORY,
SECTOR_OF_THE_PARTY,
BOOKING_DATE DATE,
VALUEDATE DATE,
MATURITY_DATE DATE,
CURRENCY,
FCY_AMOUNT,
LCY_AMOUNT,
FCY_OUTSTANDING_AMOUNT,
LCY_OUTSTANDING_AMOUNT_USD,
INTEREST_ACCRUAL_AMOUNT,
PENAL_INT_ACCRUAL_AMOUNT,
INTEREST_LIQUIDATED_AMOUNT,
PENAL_INT_LIQUIDATED_AMOUNT,
ACCRUED_INTEREST_FCY_AMOUNT,
ACCRUED_PENAL_INT_FCY_AMOUNT,
ACCR_INT_LCY_AMOUNT_USD,
ACCR_PENAL_INT_LCY_AMOUNT_USD,
INTEREST_BASIS,
NORM_INT_RATE,
PENAL_INT_RATE,
CONTRACT_STATUS,
STATUS,
RATE_CODE,
SPREAD_RATE,
RATE_TYPE,
LAST_RESET_DATE,
LIBOR_RATE,
LIBOR_SPREAD,
LIBOR,
NEXT_RESET_DATE,
CUSTOMER_NAME_IND,
CUST_ID_IND,
DIFFERENTIAL_BPS,
FEE_RECOVERED,
IMPORTER,
EXPORTER,
LOU_REFERENCE_NO,
DIVISION,
PRIORITY,
PRODUCT,
SECTOR,
GL,
LIQUIDATION,
INTERNAL_REMARKS,
COLLATERAL_TYPE,
COLLATERAL_NUMBER,
INTEREST_PAYOUT_DATE,
PRINCIPAL_SCHEDULE,
CREDIT_LINE,
STATUS_CONTROL,
ROLLOVER
)
