OPTIONS (SKIP=1, silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE Sec_Close_Stock FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Bond_Issuance,
ISIN,
IssuanceDate date "DD MM YYYY",
Branch_ENTITY,
Desk,
Portfolio_Type,
Category,
Security_Type,
SLRNon_SLR,
Short_Name,
SecuredUnsecured,
PercentageSecured,
Count_of_events,
Rate,
Next_Call_Date date "DD MM YYYY",
Next_Put_Date date "DD MM YYYY",
Agency,
Rating,
Agency_of_current_rating,
Current_Rating,
Listed_unlisted,
Maturity_Date date "DD MM YYYY",
Last_Cpn_Dt date "DD MM YYYY",
Next_Cpn_Dt date "DD MM YYYY",
Conversion_Rate_LCY,
Conversion_Rate_INR,
Currency,
FV_Per_Unit,
FV,
BV_before_Amortisation,
AmortisationAccretion,
BV_after_Amortisation,
Fwd_Outright_Buy_FV,
Fwd_Outright_Buy_BV,
Fwd_Outright_Sale_FV,
Fwd_Outright_Sale_BV,
Net_Position_FV,
Net_Position_BV,
WAP,
LAF_and_MSF_Ost_FV,
LAF_and_MSF_Ost_BV,
Repo_Ost_FV,
Repo_Ost_BV,
Rev_LAF_Ost_FV,
Rev_LAF_Ost_BV,
Rev_Repo_Ost_FV,
Rev_Repo_Ost_BV,
Collateral_Placed_FV,
Collateral_Placed_BV,
Encumbered_FV,
Encumbered_BV,
YTM,
Reval_Per_Unit,
Reval_Value,
Reval_Profit,
Reval_Loss,
Basis,
Issue_Country,
Domicile_Country,
Issuer,
Category1,
Category2,
Category3,
Category4,
Industry_code,
Taxability,
AIR_till_Date,
Convertible,
Convertible_percentage,
CME_TYPE,
CME_YESNO,
Private_Placement,
PTC_Division,
PV01,
Modified_Duration,
In_IndiaOutside_India,
Migrated_deal_date,
Migrated_deal_rate,
PracticeDay_convention_for_Int,
GL_Code,
Int_CouponType,
Generator_Table_Compound_Freq,
Next_Re_pricing_Date,
Margin_Spread,
Issuer_Short_Name
)
