OPTIONS (SKIP=1, silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE Fin_Loans_Master FIELDS TERMINATED BY '~' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS 
(
ACCOUNT_NUM, 
ACCRUALBASIS, 
ACCRUED_INTEREST, 
BRANCH, 
CURRENCY_CODE, 
CURRENT_BALANCE, 
DUE_DATE date "DD-MON-YYYY",
PYMT_FREQ, 
INTEREST_RATE, 
LOAN_TYPE, 
MATURITY_DATE date "DD-MON-YYYY",
ORIG_BALANCE, 
ORIG_TERM, 
ORIGINATION_DATE date "DD-MON-YYYY",
INSTALMENT, 
INTT_PYMT_FREQ, 
PYMT_TYPE, 
RATE_FLAG, 
REPRICE_INDEX, 
DPD, 
CUSTOMERNAME, 
SCHEME_ID, 
PSL, 
NPA_STAGE_ID, 
INST_START_DT, 
WEAKER_CODE, 
CURRENTBOOKBALANCE, 
FIRST_INSTALLMENT_DATE date "DD-MON-YYYY",
INSTLNUM, 
NO_OF_PAID_INST, 
LAST_INST_RECD_DATE, 
INDV_CORP_FLAG, 
CUSTOMER_TYPE, 
GR_DR, 
GR_CR, 
RE_DR, 
RE_CR, 
IS_DR, 
IS_CR, 
UI_DR, 
UI_CR, 
ASSET_CLASS_ID, 
CUSTOMER_ID, 
PRODUCT_TYPE, 
IS_OFS_GL_CODE, 
GR_OFS_GL_CODE, 
RE_OFS_GL_CODE, 
UI_OFS_GL_CODE
)
