OPTIONS (SKIP=1, BINDSIZE=1073741824, READSIZE=1073741824, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE MUREX_SEC_COMP_CF FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS
(
SRNO,
Dealno,
DESK,
ENTITY,
Instrid,
ShortName,
IntrTyp,
IntrAppFreq,
IntrPrac,
Coupon,
FLOWTYPE,
FLOWAMOUNT,
LastIntrdt,
NextIntrdt,
NextRepricingDt,
Calldate,
Putdate,
VALUE_DATE,
SLS_DATE,
SLS_DAYS,
SLS_BUCKET,
IRR_DATE,
IRR_DAYS,
IRR_BUCKET,
Taxstatus,
RATING,
SECURITY_MATURITY_DATE,
Product,
ProductDesc,
Dealdt,
Portfolio,
PortfolioType,
DealYTM,
DEALRT,
OrigFaceValue,
O_SFaceValue,
OrgCostvalue,
O_SCostvalue,
OSCOSTAMORT,
Accruedint,
InterestIncome,
WAP,
MarketValue,
ISIN,
Open_ended_closed_ended,
Currency,
ResidualMaturity,
OriginalMaturity,
IssuerName,
IssuerCategory,
NPI,
AIR,
GL_CODE,
SLR_NON_SLR,
Coupon_Frequency,
Modified_Duration,
Liq_classification,
Average_Monthly_Balance,
Fimmda_Rating,
Interest_payable_receivable
)

