OPTIONS (SKIP=1, BINDSIZE=1073741824, READSIZE=1073741824, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE MUREX_INSTRUMENTS_SECURITY_COMPOSITION FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Entity,
Dealno,
Contract_Number,
Package_Number,
ISIN,
Instrid,
Parent_Code,
ShortName,
Issuer_Nam,
IntrTyp,
Security_Issuance_Date,
IntrAppFreq,
CompoundFreq,
IntrPrac,
Coupon,
LastIntrdt,
NextIntrdt,
NextRepricingDt,
RateSpread,
Rating,
Matdt,
Calldate,
Putdate,
Taxstatus,
Product,
ProductDesc,
SLR_NSLR,
GLCode,
Dealdt,
Days_Trade_Date_Wise ,
Valuedt,
Days_Value_Date_Wise,
Portfolio,
Desk,
Accounting_Section_IGAAP,
PortfolioType,
Instrid_Risk_Exclusion,
DealYTM,
DealRt,
Currency,
Exchange_rate_LCY_Spot_rate_as_on_report_date,
Exchange_rate_INRSpot_rate_as_on_report_date,
AvgO_SVD ,
OrigFaceValue,
O_SFaceValue,
OrgCostvalue,
O_SCostvalue_Before_Amort,
Accruedint,
InterestIncome,
WAP_IGAAP,
AmortTillDate,
PeriodAmort,
OSCostValue_After_Amort,
BookYield,
YieldonAvgOSVD,
MarketValue,
Placement_Private_Public,
PAN_ID,
RAM_ID,
In_India_Outside_India,
Migrated_deal_date,
Migrated_deal_rate,
Migrated_deals_Deal_id 
)
