OPTIONS (SKIP=1, BINDSIZE=1073741824, READSIZE=1073741824, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE MUREX_SEC_COMP_MATT FIELDS TERMINATED BY ','
 TRAILING NULLCOLS
(
SEC_KEY,
ISIN_KEY,
PORTFOLIO_KEY,
BOOK_VALUE,
MKT_VAL,
ISIN,
ISSUANCE_DT,
BRANCH,
DESK,
PORTFOLIO_TYP,
CATEGORY,
SEC_TYPE,
SLR_NON_SLR,
SHORT_NAME,
SECURED_UNSECURED,
PERCENTAGESECURED,
COUNT_OF_EVENTS,
RATE,
NEXT_CALL_DT,
NEXT_PUT_DT,
AGENCY,
RATING,
AGENCY_OF_CURRENT_RATING,
CURRENT_RATING,
LISTED_UNLISTED,
MATT_DT,
LAST_CPN_DT,
NEXT_CPN_DT,
CONVERSION_RATE_LCY,
CONVERSION_RATE_INR,
CURRENCY,
FACE_VALUE_PER_UNIT,
FACE_VALUE,
BOOK_VALUE_BEFORE_AMORTISATION,
AMORTISATION,
BOOK_VALUE_AFTER_AMORTISATION,
FWD_OUTRIGHT_BUY_FV,
FWD_OUTRIGHT_BUY_BV,
FWD_OUTRIGHT_SALE_FV,
FWD_OUTRIGHT_SALE_BV,
NET_POSITION_FV,
NET_POSITION_BV,
WAP,
LAF_AND_MSF_OST_FV,
LAF_AND_MSF_OST_BV,
REPO_OST_FV,
REPO_OST_BV,
REVERSE_LAF_OST_FV,
REVERSE_LAF_OST_BV,
REV_REPO_OST_FV,
REV_REPO_OST_BV,
COLLATERAL_PLACED_FV,
COLLATERAL_PLACED_BV,
ENCUMBERED_FV,
ENCUMBERED_BV,
YTM,
REVAL_PER_NIT,
REVAL_VAL,
REVAL_PROFIT,
REVAL_LOSS,
BASIS,
ISSUE_COUNTRY,
DOMICILE_COUNTRY,
ISSUER,
CATEGORY1,
CATEGORY2,
CATEGORY3,
CATEGORY4,
INDUSTRY_CODE,
TAXABILITY,
AIR_TILL_DT,
CONVERTIBLE,
CONVERTIBLE_PERCENTAGE,
CME_TYPE,
CME_YESNO,
PRIVATE_PLACEMENT,
PTC_DIVISION,
PV01,
MODIFIED_DURATION,
IN_OST_IND,
MIGRATED_DEAL_DT,
MIGRATED_DEAL_RT,
DAY_CONVENTION,
GL_CODE,
INT_TYPE,
GENERATOR_TABLE,
NXT_REP_DT,
MARGIN,
EMBEDDED,
MD,
MATURITY,
YIELD
)
