OPTIONS (SKIP=1, BINDSIZE=1073741824, READSIZE=1073741824, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE CASHFLOW_GENERIC FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS 
(
ROWINDENT,
M_TP_ENTITY,
TRADE,
EXTERNAL_NB,
EVENT_LABEL,
EVENT_ID,
CONTRACT,
PORTFOLIO,
TRADEDATE DATE "DD/MM/YY",
EXPIRY DATE "DD/MM/YY",
TRADEGROUP,
IE,
CONTRACTTYPOLOGY,
TRADETYPOLOGY,
SELLCURR,
BUYCURR,
COUNTERPARTYFN,
COUNTERPARTYSHORTAME,
COUNTERPARTYCATEGORY1,
COUNTERPARTYCATEGORY2,
COUNTERPARTYCATEGORY3,
ACCOUNTING_SECTION,
TRADING_BANKING,
M_BANKINGB,
FLOWTYPE,
FLOWTYPE1,
FLOWTYPE2,
FLOWTYPE3,
FLOWTYPE4,
FLOWAMOUNT,
CASHFLOWDATE DATE "DD/MM/YY",
FLOWCURRENCY,
HKDRATE,
HKDAMOUNT,
M_H_REP_DT2 DATE "DD/MM/YY",
INRAMOUNT,
INRRATE
)
