1|1|0|alm_line|EQ|BILLS-Others/ECG|3015
2|1|0|alm_line|EQ|BILLS-DRUL/ECG|3015
3|1|0|alm_line|EQ|BILLS-Others/CBD|AND
3|1|1|asset_class|EQ|P|3016
4|1|0|alm_line|EQ|BILLS-DRUL/CBD|AND
4|1|1|asset_class|EQ|P|3016
5|1|0|alm_line|EQ|BILLS-Others/FIG|AND
5|1|1|asset_class|EQ|P|3016
6|1|0|alm_line|EQ|BILLS-EXPORT-FCY/CBD|3025
7|1|0|alm_line|EQ|BILLS-EXPORT-FCY/ECG|3025
8|1|0|alm_line|EQ|BILLS-DRUL/SE|3030
9|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|3030
10|1|0|alm_line|EQ|BILLS-Others/RL|3035
11|1|0|alm_line|EQ|BILLS-Others/BB|3035
12|1|0|alm_line|EQ|BILLS-DRUL/CE|3035
13|1|0|alm_line|EQ|BILLS-Others/CE|3035
14|1|0|alm_line|EQ|BILLS-Others/EEG|3035
15|1|0|alm_line|EQ|BORR-CALL/BSM|6010
16|1|0|alm_line|EQ|LOANS-INR/CBD|2501
17|1|0|alm_line|EQ|LOANS-SCM/CBD|2501
18|1|0|alm_line|EQ|LOANS-INR/FIG|2509
19|1|0|alm_line|EQ|LOANS-INR/PSU|2509
20|1|0|alm_line|EQ|LOANS-INR/RL|2515
21|1|0|alm_line|EQ|LOANS-OTHERS/CFU|2515
22|1|0|alm_line|EQ|LOANS-INR/SE|2518
23|1|0|alm_line|EQ|LOANS-INR/ECG|2521
24|1|0|alm_line|EQ|LOANS-INR/MED&ENT|2521
25|1|0|alm_line|EQ|LOANS-INR/EEG|2539
26|1|0|alm_line|EQ|LOANS-INR/BB|2554
27|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
28|1|0|alm_line|EQ|LOANS-INV/AL|3554
29|1|0|alm_line|EQ|LOANS-INV/CV|3556
30|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|3557
31|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
32|1|0|alm_line|EQ|TD-INR/KGC|7525
33|1|0|alm_line|EQ|RD/RL|7525
34|1|0|alm_line|EQ|OD/RL|4015
35|1|0|alm_line|EQ|OL-AIP/CFU|8001
36|1|0|alm_line|EQ|OA-INTERNAL/CFU|4515
37|1|0|alm_line|EQ|BILLS-Others/CBD|AND
37|1|1|asset_class|EQ|Substandard|3017
38|1|0|alm_line|EQ|BILLS-DRUL/CBD|AND
38|1|1|asset_class|EQ|Substandard|3017
39|1|0|alm_line|EQ|BILLS-Others/FIG|AND
39|1|1|asset_class|EQ|Substandard|3017
40|1|0|alm_line|EQ|BILLS-Others/CBD|AND
40|1|1|asset_class|EQ|Doubtful II|3018
41|1|0|alm_line|EQ|BILLS-DRUL/CBD|AND
41|1|1|asset_class|EQ|Doubtful II|3018
42|1|0|alm_line|EQ|BILLS-Others/FIG|AND
42|1|1|asset_class|EQ|Doubtful II|3018
43|1|0|alm_line|EQ|LOANS-LARR/Mortgages|3565