1|1|0|alm_line|EQ|BILLS-EXPORT-FCY/CBD|AND
1|1|1|npa_stats|EQ|NORM|14202
2|1|0|alm_line|EQ|BILLS-EXPORT-INR/CBD|AND
2|1|1|npa_stats|EQ|NORM|14202
3|1|0|alm_line|EQ|BILLS-DRUL/CBD|AND
3|1|1|npa_stats|EQ|NORM|14202
4|1|0|alm_line|EQ|BILLS-Others/CBD-OTH|AND
4|1|1|npa_stats|EQ|NORM|14202
5|1|0|alm_line|EQ|BILLS-Others/CBD|AND
5|1|1|npa_stats|EQ|NORM|14202
6|1|0|alm_line|EQ|BILLS-Others/EEG|AND
6|1|1|npa_stats|EQ|NORM|14202
7|1|0|alm_line|EQ|BILLS-EXPORT-FCY/ECG|AND
7|1|1|npa_stats|EQ|NORM|14202
8|1|0|alm_line|EQ|BILLS-DRUL/ECG|AND
8|1|1|npa_stats|EQ|NORM|14202
9|1|0|alm_line|EQ|BILLS-Others/MMIB|AND
9|1|1|npa_stats|EQ|NORM|14202
10|1|0|alm_line|EQ|BILLS-Others/FIG|AND
10|1|1|npa_stats|EQ|NORM|14202
11|1|0|alm_line|EQ|BILLS-DRUL/SE|AND
11|1|1|npa_stats|EQ|NORM|14202
12|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|AND
12|1|1|npa_stats|EQ|NORM|14202
13|1|0|alm_line|EQ|BILLS-Others/COMFIN|AND
13|1|1|npa_stats|EQ|NORM|14202
14|1|0|alm_line|EQ|BILLS-DRUL/CE|AND
14|1|1|npa_stats|EQ|NORM|14202
15|1|0|alm_line|EQ|BILLS-Others/CE|AND
15|1|1|npa_stats|EQ|NORM|14202
16|1|0|alm_line|EQ|BILLS-Others/BB|AND
16|1|1|npa_stats|EQ|NORM|14202
17|1|0|alm_line|EQ|BILLS-Others/RL|AND
17|1|1|npa_stats|EQ|NORM|14202
18|1|0|alm_line|EQ|BILLS-Others/ECG|AND
18|1|1|npa_stats|EQ|NORM|14202
19|1|0|alm_line|EQ|BILLS-EXPORT-FCY/CBD|14610
20|1|0|alm_line|EQ|BILLS-EXPORT-INR/CBD|14610
21|1|0|alm_line|EQ|BILLS-DRUL/CBD|14610
22|1|0|alm_line|EQ|BILLS-Others/CBD-OTH|14610
23|1|0|alm_line|EQ|BILLS-Others/CBD|14610
24|1|0|alm_line|EQ|BILLS-Others/EEG|14610
25|1|0|alm_line|EQ|BILLS-EXPORT-FCY/ECG|14610
26|1|0|alm_line|EQ|BILLS-DRUL/ECG|14610
27|1|0|alm_line|EQ|BILLS-Others/MMIB|14610
28|1|0|alm_line|EQ|BILLS-Others/FIG|14610
29|1|0|alm_line|EQ|BILLS-DRUL/SE|14610
30|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|14610
31|1|0|alm_line|EQ|BILLS-Others/COMFIN|14610
32|1|0|alm_line|EQ|BILLS-DRUL/CE|14610
33|1|0|alm_line|EQ|BILLS-Others/CE|14610
34|1|0|alm_line|EQ|BILLS-Others/BB|14610
35|1|0|alm_line|EQ|BILLS-Others/RL|14610
36|1|0|alm_line|EQ|BILLS-Others/ECG|14610
37|1|0|alm_line|EQ|LOANS-INR/CBD|14256
38|1|0|alm_line|EQ|LOANS-INR/ECG|14262
39|1|0|alm_line|EQ|LOANS-INR/SE|14268