1|1|0|alm_line|EQ|LOANS-INR/CBD|2501
2|1|0|alm_line|EQ|LOANS-SCM/CBD|2501
3|1|0|alm_line|EQ|LOANS-INR/FIG|2509
4|1|0|alm_line|EQ|LOANS-INR/PSU|2509
5|1|0|alm_line|EQ|LOANS-STAFF/CFU|2512
6|1|0|alm_line|EQ|LOANS-INR/CFU|2515
7|1|0|alm_line|EQ|LOANS-INR/MFI|2515
8|1|0|alm_line|EQ|LOANS-INR/RL|2515
9|1|0|alm_line|EQ|LOANS-OTHERS/CFU|2515
10|1|0|alm_line|EQ|LOANS-INR/SE|2518
11|1|0|alm_line|EQ|LOANS-INR/ECG|2521
12|1|0|alm_line|EQ|LOANS-INR/MED&ENT|2521
13|1|0|alm_line|EQ|LOANS-MIBOR/CBD|2524
14|1|0|alm_line|EQ|LOANS-MIBOR/ECG|2524
15|1|0|alm_line|EQ|LOANS-MIBOR/FIG|2524
16|1|0|alm_line|EQ|LOANS-FCNR/ECG|2530
17|1|0|alm_line|EQ|LOANS-PCFC/CBD|2533
18|1|0|alm_line|EQ|LOANS-PCFC/ECG|2536
19|1|0|alm_line|EQ|LOANS-INR/EEG|2539
20|1|0|alm_line|EQ|LOANS-INR/BB|2554
21|1|0|alm_line|EQ|LOANS-FCNR/CBD|2557
22|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTING/ECG|2560
23|1|0|alm_line|EQ|LOANS-GOLD/GL|2569
24|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|2569
25|1|0|alm_line|EQ|LOANS-GOLD/CBD|2572
26|1|0|alm_line|EQ|LOANS-EMI-NEW/AL|3501
27|1|0|alm_line|EQ|LOANS-EMI-USED/UC|3503
28|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|3506
29|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|3506
30|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|3512
31|1|0|alm_line|EQ|LOANS-EMI-NEW-TW|3521
32|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CV|3527
33|1|0|alm_line|EQ|LOANS-EMI-NEW/CV|3527
34|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
35|1|0|alm_line|EQ|LOANS-CHANNEL/CB|3545
36|1|0|alm_line|EQ|LOANS-INV/AL|3554
37|1|0|alm_line|EQ|LOANS-INV/TW|3555
38|1|0|alm_line|EQ|LOANS-INV/CV|3556
39|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|3557
40|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
41|1|0|alm_line|EQ|BILLS-Others/ECG|3015
42|1|0|alm_line|EQ|BILLS-Others/CBD|3016
43|1|0|alm_line|EQ|BILLS-DRUL/CBD|3016
44|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|3030
45|1|0|alm_line|EQ|BILLS-Others/RL|3035
46|1|0|alm_line|EQ|FD WITH BANKS/RL|1501
47|1|0|alm_line|EQ|TD-INR/HC|7535
48|1|0|alm_line|EQ|OA-INTERNAL/CFU|4515
49|1|0|alm_line|EQ|LOANS-LARR/Mortgages|3565
50|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|3570
51|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|3571
52|1|0|alm_line|EQ|LOANS-IBPC/ECG|2576
53|1|0|alm_line|EQ|LOANS-IBPC/CBD|2576
54|1|0|alm_line|EQ|LOANS-IBPC/CE|2576
55|1|0|alm_line|EQ|LOANS-IBPC/MFI|2576