1|1|0|alm_line|EQ|FD WITH BANKS/RL|3801
2|1|0|alm_line|EQ|BILLS-Others/ECG|4200
3|1|0|alm_line|EQ|BILLS-DRUL/CBD|4200
4|1|0|alm_line|EQ|BILLS-Others/CBD|4200
5|1|0|alm_line|EQ|LOANS-INR/CBD|4208
6|1|0|alm_line|EQ|LOANS-INV FUNDING/CBD|4208
7|1|0|alm_line|EQ|LOANS-MIBOR/CBD|4208
8|1|0|alm_line|EQ|LOANS-SCM/CBD|4208
9|1|0|alm_line|EQ|LOAN-SCM-PO FINANCE/CBD|4208
10|1|0|alm_line|EQ|LOANS-SCM-FACTORING/CBD|4208
11|1|0|alm_line|EQ|LOANS-INR/MFI|4208
12|1|0|alm_line|EQ|LOANS-ASSIGNMENT/MFI|4208
13|1|0|alm_line|EQ|LOANS-INR/ECG|4208
14|1|0|alm_line|EQ|LOANS-ECBOP-EMI/Mortgages|4210
15|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTING/ECG|4210
16|1|0|alm_line|EQ|LOANS-INR/MED&ENT|4210
17|1|0|alm_line|EQ|LOANS-INR/FIG|2412
18|1|0|alm_line|EQ|LOANS-MIBOR/FIG|4210
19|1|0|alm_line|EQ|LOANS-INR/PSU|4210
20|1|0|alm_line|EQ|LOANS-INR/SE|4210
21|1|0|alm_line|EQ|LOANS-ASSIGNMENT/SE|4210
22|1|0|alm_line|EQ|LOANS-INR/COMFIN|4210
23|1|0|alm_line|EQ|LOANS-INV/AL|4210
24|1|0|alm_line|EQ|LOANS-INV/TW|4210
25|1|0|alm_line|EQ|LOANS-INR/Mortgages|4210
26|1|0|alm_line|EQ|LOANS-INR/BB|4210
27|1|0|alm_line|EQ|LOANS-EMI-NEW/LAS|4210
28|1|0|alm_line|EQ|LOANS-INR/CC|4210
29|1|0|alm_line|EQ|LOANS-INR/RL|4210
30|1|0|alm_line|EQ|LOANS-INR/CFU|4210
31|1|0|alm_line|EQ|LOANS-OTHERS/CFU|4210
32|1|0|alm_line|EQ|LOANS-SEC/AL|4210
33|1|0|alm_line|EQ|LOANS-SEC/PL|4210
34|1|0|alm_line|EQ|LOANS-ASSIGNMENT/CBD|4210
35|1|0|alm_line|EQ|LOANS-SEC/CV|4210
36|1|0|alm_line|EQ|LOANS-ASSIGNMENT/CB|4210
37|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|4210
38|1|0|alm_line|EQ|LOANS-ASSIGNMENT/HL|4210
39|1|0|alm_line|EQ|LOANS-IBPC-DR/RL|4210
40|1|0|alm_line|EQ|LOANS-IBPC-CR/CBD|4210
41|1|0|alm_line|EQ|LOANS-IBPC-CR/RL|4210
42|1|0|alm_line|EQ|LOANS-STAFF/CFU|4210
43|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|4210
44|1|0|alm_line|EQ|Loan-GOLD/CBD|4210
45|1|0|alm_line|EQ|Loan-GOLD-CBD|4210
46|1|0|alm_line|EQ|LOANS-GOLD-BULLION/ECG|4210
47|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|4210
48|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|4210
49|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|4210
50|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|4210
51|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|4210
52|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|4210
53|1|0|alm_line|EQ|LOANS-GOLD/GL|4210
54|1|0|alm_line|EQ|LOANS-INR/CBD|4210
55|1|0|alm_line|EQ|LOANS-INR/EEG|4210
56|1|0|alm_line|EQ|LOANS-INV/CV|4210
57|1|0|alm_line|EQ|LOANS-LARR/Mortgages|4210
58|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTI|4210
59|1|0|alm_line|EQ|LOANS-FCNR/CBD|4214
60|1|0|alm_line|EQ|LOANS-FCNR/ECG|4214
61|1|0|alm_line|EQ|LOANS-INR/CBD|4606
62|1|0|alm_line|EQ|LOANS-INV FUNDING/CBD|4606
63|1|0|alm_line|EQ|LOANS-MIBOR/CBD|4606
64|1|0|alm_line|EQ|LOANS-SCM/CBD|4606
65|1|0|alm_line|EQ|LOAN-SCM-PO FINANCE/CBD|4606
66|1|0|alm_line|EQ|LOANS-SCM-FACTORING/CBD|4606
67|1|0|alm_line|EQ|LOANS-INR/MFI|4606
68|1|0|alm_line|EQ|LOANS-ASSIGNMENT/MFI|4606
69|1|0|alm_line|EQ|LOANS-INR/ECG|4606
78|1|0|alm_line|EQ|LOANS-ECBOP-EMI/Mortgages|4606
78|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTING/ECG|4606
78|1|0|alm_line|EQ|LOANS-INR/MED&ENT|4606
78|1|0|alm_line|EQ|LOANS-INR/FIG|4606
78|1|0|alm_line|EQ|LOANS-MIBOR/FIG|4606
78|1|0|alm_line|EQ|LOANS-INR/PSU|4606
78|1|0|alm_line|EQ|LOANS-INR/SE|4606
78|1|0|alm_line|EQ|LOANS-INR/COMFIN|4606
78|1|0|alm_line|EQ|LOANS-INV/AL|4606
78|1|0|alm_line|EQ|LOANS-INV/TW|4606
80|1|0|alm_line|EQ|LOANS-INR/Mortgages|4606
81|1|0|alm_line|EQ|LOANS-INR/BB|4606
82|1|0|alm_line|EQ|LOANS-EMI-NEW/LAS|4606
83|1|0|alm_line|EQ|LOANS-INR/CC|4606
84|1|0|alm_line|EQ|LOANS-INR/RL|4606
85|1|0|alm_line|EQ|LOANS-INR/CFU|4606
86|1|0|alm_line|EQ|LOANS-OTHERS/CFU|4606
87|1|0|alm_line|EQ|LOANS-SEC/AL|4606
88|1|0|alm_line|EQ|LOANS-ASSIGNMENT/RL|4606
89|1|0|alm_line|EQ|LOANS-SEC/PL|4606
90|1|0|alm_line|EQ|LOANS-ASSIGNMENT/CBD|4606
91|1|0|alm_line|EQ|LOANS-SEC/CV|4606
92|1|0|alm_line|EQ|LOANS-ASSIGNMENT/CB|4606
93|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|4606
94|1|0|alm_line|EQ|LOANS-ASSIGNMENT/HL|4606
95|1|0|alm_line|EQ|LOANS-IBPC-DR/RL|4606
96|1|0|alm_line|EQ|LOANS-IBPC-CR/CBD|4606
97|1|0|alm_line|EQ|LOANS-IBPC-CR/RL|4606
98|1|0|alm_line|EQ|LOANS-STAFF/CFU|4606
99|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|4606
100|1|0|alm_line|EQ|Loan-GOLD/CBD|4606
101|1|0|alm_line|EQ|Loan-GOLD-CBD|4606
102|1|0|alm_line|EQ|LOANS-GOLD-BULLION/ECG|4606
103|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|4606
104|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|4606
105|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|4606
106|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|4606
107|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|4606
108|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|4606
109|1|0|alm_line|EQ|LOANS-GOLD/GL|4606
110|1|0|alm_line|EQ|LOANS-INR/CBD|4606
111|1|0|alm_line|EQ|LOANS-INR/EEG|4606
112|1|0|alm_line|EQ|LOANS-INV/CV|4606
113|1|0|alm_line|EQ|LOANS-LARR/Mortgages|4606
114|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTI|4606
115|1|0|alm_line|EQ|BILLS-Others/ECG|4611
116|1|0|alm_line|EQ|BILLS-DRUL/CBD|4611
117|1|0|alm_line|EQ|BILLS-Others/CBD|4611
118|1|0|alm_line|EQ|LOANS-PCFC/CBD|4612
119|1|0|alm_line|EQ|LOANS-PCFC/ECG|4612
120|1|0|alm_line|EQ|LOANS-FCNR/CBD|4614
121|1|0|alm_line|EQ|LOANS-FCNR/ECG|4614
122|1|0|alm_line|EQ|LOANS-INR/CBD|4254
123|1|0|alm_line|EQ|LOANS-INR/ECG|4260
124|1|0|alm_line|EQ|LOANS-INR/MED&ENT|4264
125|1|0|alm_line|EQ|LOANS-INR/SE|4266
