OPTIONS (SKIP=1, silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE CCY_IRS_SWAP_MASTER FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Entity,
TradeId,
Contractid,
StructureIdLinkId,
ComponentTypology,
PackageTypology,
ContractTypology,
ContractUsage,
Desk,
Book,
Folder,
TradingBanking,
CounterpartyGroupCode,
CounterpartyParentCode,
CounterpartyChildCode,
CounterpartyName,
InternalExternal,
TradeDate DATE "DD-MM-YYYY",
StartDate DATE "DD-MM-YYYY",
EndDate DATE "DD-MM-YYYY",
CurrencyPair,
RecLegCurrency,
OriginalNotionalRecLeg,
OriginalNotionalRecLeginINR,
OutstandingNotionalRecLeg,
OutstandingNotionalRecLegInINR,
PayLegCurrency,
OriginalNotionalPayLeg,
OriginalNotionalPayLegInINR,
OutstandingNotionalPayLeg,
OutstandingNotionalPayLeginINR,
ContingentNotional,
DealSide,
PayLegIndex,
PayIntRate,
SpreadPayleg,
RecLegIndex,
RecIntRate,
SpreadRecleg,
PaySideAccuralInINR,
PaySideMTMinINR,
PaySideGMTMInINR,
RecSideAccuralInINR,
RecSideMTMInINR,
RecSideGMTMInINR,
NetAccrualinUSD,
NetAccrualinINR,
FutureCashProceedsCurrency,
FutureCashProceeds,
FutureCashProceedsINR,
MarketValueFinanced,
NetMTMinUSD,
NetMTMinINR,
NetGMTMinUSD,
NetGMTMinINR,
NetBCVAadjustedGMTMinINR,
PaySidePV01InINR,
RecSidePV01inINR,
NetPV01inINR,
PaySideModifiedDuration,
ReceiveSideModifiedDuration,
ModifiedDurationofthedeal,
CVA,
DVA,
BCVA,
PaylegExchangeRate,
ReclegExchangeRate,
PayResetDate DATE "DD-MM-YYYY",
RecResetDate DATE "DD-MM-YYYY",
PayPaymentDate DATE "DD-MM-YYYY",
RecPaymentDate DATE "DD-MM-YYYY",
BankOrNonBank,
IndexRecLeg,
IndexPayLeg,
DayCountConventionRecleg,
DayCountConventionPayLeg,
OriginalTenor,
ResidualTenor,
PayResetFrequency,
RecResetFrequency,
PayPaymentFrequency,
RecPaymentFrequency,
UnderlyingPP,
DealStatus,
InputID,
Comment1
)
