OPTIONS (SKIP=1, silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE bond_master FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS 
(
Security_display_label,
Security_Group,
Security_Type,
Security_Category,
Security_Internal_Code,
Security_code,
Security_full_name,
Security_issuer,
Security_Country,
Security_issue_date,
Security_guaranteed,
Security_guarantor,
comments,
rics,
Market,
Lot_size,
Initail_capital_amount,
Payment_currency,
Payout_type,
Generator_label,
Start_date,
Maturity_date,
Fixed_rate,
Margin,
Index_label,
Roll_date,
Next_call_put_date,
BD_CATEG,
BD_TYPE,
BD_SLR,
BD_ISSUE,
BD_PUTCALL,
BD_CONV,
BD_CONV_P,
BD_CONV_DT,
BD_LIQUID,
BD_MKT_TYP,
BD_PERP,
BD_RATED,
BD_REPOALL,
BD_SECUR,
BD_SECUR_P,
BD_SHORT,
BD_STAGRDM,
BD_TANGIBL,
BD_TAXCTRY,
BD_TAXFREE,
BD_TAXRATE,
CME_RMKS,
CME_TYPE,
CME_YESNO,
CDR_SDR,
LISTED,
NPA_CLASS,
PS_TYPE,
PTC_ASSTCL,
PTC_DIVI,
PTC_ORIGIN,
PTC_TYPE,
QUOTED,
TBILL_TYPE,
BD_TIER,
BD_STPUPDW,
BD_BENCH,
BD_PRC_SYS,
COVENANT,
BD_EVALMOD,
CP_PP_BOND,
CPIS_REP,
MULTILIST,
EXCHANGE,
BD_PROJFIN,
PTC_SUBTYP,
R_MOODYS,
R_SP,
R_FITCH,
R_CARE,
R_CRISIL,
R_IRR,
R_ICRA,
R_BRICKWKS,
ExcludedFromIssuerRisk,
Regulatory_Constant_Limit_INR,
Internal_Constant_Limit_INR,
OutstandingStock_OS,
Regulatory_ForOS,
Internal_ForOS
)
