OPTIONS (SKIP=1, SILENT=FEEDBACK)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE CAP_FLOOR_MASTER FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
entity,
trade_id,
structureid_link,
component_typo,
contract_type,
package_typo,
contract_usage,
desk,
book,
folder,
trading_banking,
internal_external,
counterparty_group_code,
counterparty_parent_code,
counterparty_child_code,
conterparty_name,
bank_non_bank,
trade_date DATE "DD/MM/YYYY",
maturity_date DATE "DD/MM/YYYY",
buy_sale,
underlying_index,
notional_currency,
original_notional_amount,
original_notional_amount_in_inr,
outstanding_notional_amount,
outstanding_notional_amount_in_inr,
cva,
dva,
bcva,
future_cash_proceeds_currency,
future_cash_proceeds,
future_cash_proceeds_in_inr,
discounted_mtm_in_fcy,
mtm_in_inr,
net_bcva_adjusted_gmtm_in_inr,
net_pv01_in_inr,
modified_duration_of_the_deal,
total_no_of_resets,
reset_frequency,
next_reset_date DATE "DD/MM/YYYY",
day_count_convention_leg1,
original_tenor,
residual_tenor,
underlying_pp,
deal_status,
input_id
)
