OPTIONS (SKIP=1 , BINDSIZE=1073741824, READSIZE=1073741824,  silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE INR_IRS_SWAP_MASTER FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Entity,
TradeId,
Contractid,
StructureIdLinkId,
ComponentTypology,
PackageTypology,
ContractTypology,
ContractUsage,
Desk,
Book,
Folder,
TradingBanking,
InternalExternal,
CounterpartyGroupCode,
CounterpartyParentCode,
CounterpartyChildCode,
CounterpartyName,
TradeDate DATE "DD-MM-YYYY",
StartDate DATE "DD-MM-YYYY",
EndDate DATE "DD-MM-YYYY",
DealCurrency,
OriginalNotional,
RecCurrentNotional,
PayCurrentNotional,
ContingentNotional,
DealSide,
PayLegIndex,
PayIntRate,
SpreadPayleg,
RecLegIndex,
RecIntRate,
SpreadRecleg,
PaySideAccrual,
PaySideMTM,
PaySideGMTM,
RecSideAccrual,
RecSideMTM,
RecSideGMTM,
NetAccrual,
FutureCashProceedsCurrency,
FutureCashProceeds,
FutureCashProceedsINR,
MarketValueFinanced,
NETMTM,
NETGMTM,
NetBCVAadjustedGMTMinINR,
PaySidePV01,
RecSidePV01,
NetPV01,
PaySideModifiedDuration,
ReceiveSideModified_Duration,
ModifiedDurationofthedeal,
CVA,
DVA,
BCVA,
ExchangeRate,
PayResetDate DATE "DD-MM-YYYY",
RecResetDate DATE "DD-MM-YYYY",
PayPaymentDate DATE "DD-MM-YYYY",
RecPaymentDate DATE "DD-MM-YYYY",
BankOrNonBank,
IndexRecLeg,
IndexPayLeg,
DayCountConventionRec,
DayCountConventionPay,
OriginalTenor,
ResidualTenor,
PayResetFrequency,
RecResetFrequency,
PayPaymentFrequency,
RecPaymentFrequency,
UnderlyingPP,
DealStatus,
InputID,
CCILstatus,
Comment1
)
