
  CREATE TABLE "MONEY_MARKET_CASHFLOW" 
   (	"DEAL_ID" VARCHAR2(128 BYTE), 
	"ENTITY" VARCHAR2(128 BYTE), 
	"INSTRUMENT_NAME" VARCHAR2(128 BYTE), 
	"OPERTYPE" VARCHAR2(128 BYTE), 
	"TYPOLOGY" VARCHAR2(128 BYTE), 
	"USAGE1" VARCHAR2(128 BYTE), 
	"SUB_TYPE" VARCHAR2(128 BYTE), 
	"COUNTERPARTY" VARCHAR2(128 BYTE), 
	"CREATION_DATE" DATE, 
	"VAL_DATE" DATE, 
	"DEAL_DATE" DATE, 
	"CURR" VARCHAR2(128 BYTE), 
	"DEAL_AMOUNT" NUMBER(24,3), 
	"EXCHANGE_RATE" NUMBER(24,3), 
	"LCY_AMOUNT" NUMBER(24,3), 
	"ROI" NUMBER(24,3), 
	"TENOR_DAYS" VARCHAR2(128 BYTE), 
	"MATURITY_DT" DATE, 
	"INTEREST_AMOUNT" NUMBER(24,3), 
	"FLOW_TYPE" VARCHAR2(128 BYTE), 
	"MATURITY_AMOUNT" NUMBER(24,3), 
	"DEALER_NAME" VARCHAR2(128 BYTE), 
	"NDSREFERENCENO" VARCHAR2(128 BYTE), 
	"NEXT_RESET_DATE" DATE, 
	"RESIDUAL_TENOR" NUMBER(24,3), 
	"NEXT_PUT_DATE" DATE, 
	"NEXT_CALL_DATE" DATE, 
	"NEXT_INTEREST_PAYOUT_DATE" DATE, 
	"INTEREST_PAYOUT_TENOR" VARCHAR2(128 BYTE), 
	"AIR_AIP" VARCHAR2(128 BYTE), 
	"DOWNGRADE_CLAUSE" VARCHAR2(128 BYTE), 
	"AVERAGE_MONTHLY_BALANCE" VARCHAR2(128 BYTE), 
	"GLCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_1" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_2" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_3" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_4" VARCHAR2(128 BYTE), 
	"INTEREST_PAYABLE_RECEIVABLE_TILL_THE_NEXT_PAYOUT_DATE" VARCHAR2(128 BYTE), 
	"BUCKET_DAYS" VARCHAR2(128 BYTE)
   );


CREATE TABLE "INR_IRS_SWAP_MASTER" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"TRADEID" NUMBER(24,0), 
	"CONTRACTID" NUMBER(24,0), 
	"STRUCTUREIDLINKID" NUMBER(24,0), 
	"COMPONENTTYPOLOGY" VARCHAR2(128 BYTE), 
	"PACKAGETYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTTYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTUSAGE" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"BOOK" VARCHAR2(128 BYTE), 
	"FOLDER" VARCHAR2(128 BYTE), 
	"TRADINGBANKING" VARCHAR2(128 BYTE), 
	"INTERNALEXTERNAL" VARCHAR2(128 BYTE), 
	"COUNTERPARTYGROUPCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYPARENTCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCHILDCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYNAME" VARCHAR2(128 BYTE), 
	"TRADEDATE" DATE, 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"DEALCURRENCY" VARCHAR2(128 BYTE), 
	"ORIGINALNOTIONAL" NUMBER(24,0), 
	"RECCURRENTNOTIONAL" NUMBER(24,0), 
	"PAYCURRENTNOTIONAL" NUMBER(24,0), 
	"CONTINGENTNOTIONAL" NUMBER(24,0), 
	"DEALSIDE" VARCHAR2(128 BYTE), 
	"PAYLEGINDEX" VARCHAR2(128 BYTE), 
	"PAYINTRATE" NUMBER(24,0), 
	"SPREADPAYLEG" NUMBER(24,0), 
	"RECLEGINDEX" VARCHAR2(128 BYTE), 
	"RECINTRATE" NUMBER(24,0), 
	"SPREADRECLEG" NUMBER(24,0), 
	"PAYSIDEACCRUAL" NUMBER(24,0), 
	"PAYSIDEMTM" NUMBER(24,0), 
	"PAYSIDEGMTM" NUMBER(24,0), 
	"RECSIDEACCRUAL" NUMBER(24,0), 
	"RECSIDEMTM" NUMBER(24,0), 
	"RECSIDEGMTM" NUMBER(24,0), 
	"NETACCRUAL" NUMBER(24,0), 
	"FUTURECASHPROCEEDSCURRENCY" VARCHAR2(128 BYTE), 
	"FUTURECASHPROCEEDS" NUMBER(24,0), 
	"FUTURECASHPROCEEDSINR" NUMBER(24,0), 
	"MARKETVALUEFINANCED" NUMBER(24,0), 
	"NETMTM" NUMBER(24,0), 
	"NETGMTM" NUMBER(24,0), 
	"NETBCVAADJUSTEDGMTMININR" NUMBER(24,0), 
	"PAYSIDEPV01" NUMBER(24,0), 
	"RECSIDEPV01" NUMBER(24,0), 
	"NETPV01" NUMBER(24,0), 
	"PAYSIDEMODIFIEDDURATION" NUMBER(24,0), 
	"RECEIVESIDEMODIFIED_DURATION" NUMBER(24,0), 
	"MODIFIEDDURATIONOFTHEDEAL" NUMBER(24,0), 
	"CVA" NUMBER(24,0), 
	"DVA" NUMBER(24,0), 
	"BCVA" NUMBER(24,0), 
	"EXCHANGERATE" NUMBER(24,0), 
	"PAYRESETDATE" DATE, 
	"RECRESETDATE" DATE, 
	"PAYPAYMENTDATE" DATE, 
	"RECPAYMENTDATE" DATE, 
	"BANKORNONBANK" VARCHAR2(128 BYTE), 
	"INDEXRECLEG" VARCHAR2(128 BYTE), 
	"INDEXPAYLEG" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONREC" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONPAY" VARCHAR2(128 BYTE), 
	"ORIGINALTENOR" NUMBER(24,0), 
	"RESIDUALTENOR" NUMBER(24,0), 
	"PAYRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"RECRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"PAYPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"RECPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"UNDERLYINGPP" VARCHAR2(128 BYTE), 
	"DEALSTATUS" VARCHAR2(128 BYTE), 
	"INPUTID" VARCHAR2(128 BYTE), 
	"CCILSTATUS" VARCHAR2(128 BYTE), 
	"COMMENT1" VARCHAR2(128 BYTE)
   );

CREATE TABLE "MONEY_MARKET_MASTER" 
   (	"DEAL_ID" VARCHAR2(128 BYTE), 
	"BRANCH" VARCHAR2(128 BYTE), 
	"INSTRUMENT_NAME" VARCHAR2(128 BYTE), 
	"TYPOLOGY" VARCHAR2(128 BYTE), 
	"USAGE1" VARCHAR2(128 BYTE), 
	"LENDING_BORROWING_TYPE" VARCHAR2(128 BYTE), 
	"SUB_TYPE_BORROWING_LENDING" VARCHAR2(128 BYTE), 
	"PORTFOLIO" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"IGAAP_ACCOUNTING_SECTION" VARCHAR2(128 BYTE), 
	"IND_AS_ACCOUNTING_SECTION" VARCHAR2(128 BYTE), 
	"COUNTERPARTY" VARCHAR2(128 BYTE), 
	"CREATION_DATE" DATE, 
	"VAL_DATE" DATE, 
	"DEAL_DATE" DATE, 
	"INTEREST_START_DATE" DATE, 
	"LAST_PAYMENT_DATE" DATE, 
	"LAST_FIXING_DATE" DATE, 
	"NEXT_PAYMENT_DATE" DATE, 
	"NEXT_FIXING_DATE" DATE, 
	"CURRENCY" VARCHAR2(128 BYTE), 
	"CURRENT_CONVERSION_RATE_LCY" NUMBER(24,3), 
	"CURRENT_CONVERSION_RATE_INR" NUMBER(24,3), 
	"CURRENT_DEAL_AMOUNT" NUMBER(24,3), 
	"CURRENT_DEAL_AMOUNT_LCY" NUMBER(24,3), 
	"CURRENT_DEAL_AMOUNT_INR" NUMBER(24,3), 
	"DEAL_AMOUNT" NUMBER(24,3), 
	"DEAL_AMOUNT_LCY" NUMBER(24,3), 
	"DEAL_AMOUNT_INR" NUMBER(24,3), 
	"ROI" NUMBER(24,3), 
	"INTEREST_RATE_TYPE_FLOATING_FIXED" VARCHAR2(128 BYTE), 
	"RESET_FREQUENCY" VARCHAR2(128 BYTE), 
	"BENCHMARK" VARCHAR2(128 BYTE), 
	"TENOR_DAYS" VARCHAR2(128 BYTE), 
	"MATURITY_DT" DATE, 
	"TOTAL_INTEREST" NUMBER(24,3), 
	"INTEREST_AMOUNTO_S" NUMBER(24,3), 
	"INTEREST_AMOUNT_O_S_LCY" NUMBER(24,3), 
	"INTEREST_AMOUNT_O_S_INR" NUMBER(24,3), 
	"MATURITY_AMOUNT" NUMBER(24,3), 
	"MATURITY_AMOUNT_LCY" NUMBER(24,3), 
	"MATURITY_AMOUNT_INR" NUMBER(24,3), 
	"SETTLEMENT_FREQ" VARCHAR2(128 BYTE), 
	"SETT_TYPE" VARCHAR2(128 BYTE), 
	"OLD_REF_NO" VARCHAR2(128 BYTE), 
	"AIP_AIR" NUMBER(24,3), 
	"AIP_AIR_IN_LCY" NUMBER(24,3), 
	"AIP_AIR_IN_INR" NUMBER(24,3), 
	"CODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_1" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_2" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_3" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CATEGORY_4" VARCHAR2(128 BYTE), 
	"DEALER_NAME" VARCHAR2(128 BYTE), 
	"DEALER_CODE" VARCHAR2(128 BYTE), 
	"NDSREFERENCENO" VARCHAR2(128 BYTE), 
	"PAYMENT_THROUGH_RTGS" VARCHAR2(128 BYTE), 
	"BACK_OFFICE_AUTHORIZER" VARCHAR2(128 BYTE), 
	"REUTER_REF_NO" VARCHAR2(128 BYTE), 
	"DEAL_TIME" VARCHAR2(128 BYTE), 
	"AUTHORIZER_NAME" VARCHAR2(128 BYTE), 
	"DEAL_STATUS" VARCHAR2(128 BYTE), 
	"PRACTICE_DAY_CONVENTION_FOR_INTEREST" VARCHAR2(128 BYTE), 
	"BANK_NON_BANK" VARCHAR2(128 BYTE), 
	"IN_INDIA_OUTSIDE_INDIA" VARCHAR2(128 BYTE), 
	"MIGRATED_DEALS_DEAL_ID" VARCHAR2(128 BYTE), 
	"GL_CODE" VARCHAR2(128 BYTE), 
	"NDS_CALL" VARCHAR2(128 BYTE)
   );


  CREATE TABLE "MUREX_INSTRUMENTS_SECURITY_COMPOSITION" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"DEALNO" VARCHAR2(128 BYTE), 
	"CONTRACT_NUMBER" VARCHAR2(128 BYTE), 
	"PACKAGE_NUMBER" VARCHAR2(128 BYTE), 
	"ISIN" VARCHAR2(128 BYTE), 
	"INSTRID" VARCHAR2(128 BYTE), 
	"PARENT_CODE" VARCHAR2(128 BYTE), 
	"SHORTNAME" VARCHAR2(128 BYTE), 
	"ISSUER_NAM" VARCHAR2(128 BYTE), 
	"INTRTYP" VARCHAR2(128 BYTE), 
	"SECURITY_ISSUANCE_DATE" DATE, 
	"INTRAPPFREQ" VARCHAR2(128 BYTE), 
	"COMPOUNDFREQ" VARCHAR2(128 BYTE), 
	"INTRPRAC" VARCHAR2(128 BYTE), 
	"COUPON" VARCHAR2(128 BYTE), 
	"LASTINTRDT" DATE, 
	"NEXTINTRDT" DATE, 
	"NEXTREPRICINGDT" DATE, 
	"RATESPREAD" VARCHAR2(128 BYTE), 
	"RATING" VARCHAR2(128 BYTE), 
	"MATDT" DATE, 
	"CALLDATE" DATE, 
	"PUTDATE" DATE, 
	"TAXSTATUS" VARCHAR2(128 BYTE), 
	"PRODUCT" VARCHAR2(128 BYTE), 
	"PRODUCTDESC" VARCHAR2(128 BYTE), 
	"SLR_NSLR" VARCHAR2(128 BYTE), 
	"GLCODE" VARCHAR2(128 BYTE), 
	"DEALDT" DATE, 
	"DAYS_TRADE_DATE_WISE" VARCHAR2(128 BYTE), 
	"VALUEDT" DATE, 
	"DAYS_VALUE_DATE_WISE" VARCHAR2(128 BYTE), 
	"PORTFOLIO" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"ACCOUNTING_SECTION_IGAAP" VARCHAR2(128 BYTE), 
	"PORTFOLIOTYPE" VARCHAR2(128 BYTE), 
	"INSTRID_RISK_EXCLUSION" VARCHAR2(128 BYTE), 
	"DEALYTM" VARCHAR2(128 BYTE), 
	"DEALRT" NUMBER(24,0), 
	"CURRENCY" VARCHAR2(128 BYTE), 
	"EXCHANGE_RATE_LCY_SPOT_RATE_AS_ON_REPORT_DATE" VARCHAR2(128 BYTE), 
	"EXCHANGE_RATE_INRSPOT_RATE_AS_ON_REPORT_DATE" VARCHAR2(128 BYTE), 
	"AVGO_SVD" VARCHAR2(128 BYTE), 
	"ORIGFACEVALUE" VARCHAR2(128 BYTE), 
	"O_SFACEVALUE" VARCHAR2(128 BYTE), 
	"ORGCOSTVALUE" VARCHAR2(128 BYTE), 
	"O_SCOSTVALUE_BEFORE_AMORT" VARCHAR2(128 BYTE), 
	"ACCRUEDINT" NUMBER(24,0), 
	"INTERESTINCOME" NUMBER(24,0), 
	"WAP_IGAAP" VARCHAR2(128 BYTE), 
	"AMORTTILLDATE" VARCHAR2(128 BYTE), 
	"PERIODAMORT" VARCHAR2(128 BYTE), 
	"OSCOSTVALUE_AFTER_AMORT" VARCHAR2(128 BYTE), 
	"BOOKYIELD" VARCHAR2(128 BYTE), 
	"YIELDONAVGOSVD" VARCHAR2(128 BYTE), 
	"MARKETVALUE" NUMBER(24,0), 
	"PLACEMENT_PRIVATE_PUBLIC" VARCHAR2(128 BYTE), 
	"PAN_ID" VARCHAR2(128 BYTE), 
	"RAM_ID" VARCHAR2(128 BYTE), 
	"IN_INDIA_OUTSIDE_INDIA" VARCHAR2(128 BYTE), 
	"MIGRATED_DEAL_DATE" DATE, 
	"MIGRATED_DEAL_RATE" NUMBER(24,0), 
	"MIGRATED_DEALS_DEAL_ID" VARCHAR2(128 BYTE)
   );

CREATE TABLE "OPTION_MASTER" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"TRADEID" NUMBER(24,0), 
	"EXTERNALID" NUMBER(24,0), 
	"STRUCTUREID" NUMBER(24,0), 
	"STRUCTUREIDORLINKID" NUMBER(24,0), 
	"COMPONENTTYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTTYPOLOGY" VARCHAR2(128 BYTE), 
	"PACKAGETYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTUSAGE" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"BOOK" VARCHAR2(128 BYTE), 
	"FOLDER" VARCHAR2(128 BYTE), 
	"TRADINGORBANKING" VARCHAR2(128 BYTE), 
	"COUNTERPARTYGROUPCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYPARENTCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCHILDCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYNAME" VARCHAR2(128 BYTE), 
	"INTERNALOREXTERNAL" VARCHAR2(128 BYTE), 
	"TRADEDATE" VARCHAR2(16 BYTE), 
	"STARTDATE" VARCHAR2(16 BYTE), 
	"EXPIRYDATE" VARCHAR2(16 BYTE), 
	"DELIVERYDATE" VARCHAR2(16 BYTE), 
	"BUYORSELL" VARCHAR2(128 BYTE), 
	"PUTORCALL" VARCHAR2(128 BYTE), 
	"CALLCURRENCY" VARCHAR2(128 BYTE), 
	"CALLAMOUNT" NUMBER(24,4), 
	"PUTCURRENCY" VARCHAR2(128 BYTE), 
	"PUTAMOUNT" NUMBER(24,4), 
	"NOTIONAL_INR" VARCHAR2(128 BYTE), 
	"STRIKERATE" NUMBER(24,4), 
	"BANKORNONBANK" VARCHAR2(128 BYTE), 
	"CCYPAIR" VARCHAR2(128 BYTE), 
	"CURRENTSPOT" NUMBER(24,4), 
	"PREMIUMCURRENCY" VARCHAR2(128 BYTE), 
	"PREMIUMAMOUNT" NUMBER(24,4), 
	"SETTLEDPREMIUMAMOUNT" NUMBER(24,4), 
	"UNSETTLEDPREMIUMAMOUNT" NUMBER(24,4), 
	"PREMIUMSETTLEMENTDATE" VARCHAR2(16 BYTE), 
	"FUTURECASHPROCEEDSCURRENCY" VARCHAR2(128 BYTE), 
	"FUTURECASHPROCEEDS" NUMBER(24,4), 
	"FUTURECASHPROCEEDSINR" NUMBER(24,4), 
	"MARKETVALUEFINANCED" NUMBER(24,4), 
	"MTM_EXCLUDINGPREMIUMIN_INR" NUMBER(24,4), 
	"MTM_WITHUNSETTLEDPREMIAIN_INR" NUMBER(24,4), 
	"CVA" NUMBER(24,4), 
	"DVA" NUMBER(24,4), 
	"BCVA" NUMBER(24,4), 
	"NETBCVAADJUSTEDGMTMIN_INR" NUMBER(24,4), 
	"POSITIONCURRENCY" VARCHAR2(128 BYTE), 
	"FORWARDDELTACCY1AMOUNT" NUMBER(24,4), 
	"SPOTDELTACCY1AMOUNT" NUMBER(24,4), 
	"PLCURRENCY" VARCHAR2(128 BYTE), 
	"FORWARDDELTACCY2AMOUNT" NUMBER(24,4), 
	"SPOTDELTACCY2AMOUNT" NUMBER(24,4), 
	"GAMMACCY" VARCHAR2(128 BYTE), 
	"GAMMAAMOUNT" NUMBER(24,4), 
	"VEGA_INR" NUMBER(24,4), 
	"THETA_INR" NUMBER(24,4), 
	"RHO_INR" NUMBER(24,4), 
	"UNDERLYNGCCY" VARCHAR2(128 BYTE), 
	"PHI_INR" NUMBER(24,4), 
	"VANNA_INR" NUMBER(24,4), 
	"VOLGA_INR" NUMBER(24,4), 
	"MODIFIEDDURATION" NUMBER(24,4), 
	"UNDERLYINGNOTIONAL" NUMBER(24,4), 
	"UNDERLYINGORPP" VARCHAR2(128 BYTE), 
	"ORIGINALTENOR" NUMBER(24,0), 
	"RESIDUALTENOR" NUMBER(24,0), 
	"DEALSTATUS" VARCHAR2(128 BYTE), 
	"INPUTID" VARCHAR2(128 BYTE), 
	"COMMENT1" VARCHAR2(128 BYTE), 
	"M_H_FWD_RATE" NUMBER(24,4)
   );


  CREATE TABLE "SEC_CLOSE_STOCK" 
   (	"BOND_ISSUANCE" VARCHAR2(64 BYTE), 
	"ISIN" VARCHAR2(64 BYTE), 
	"ISSUANCEDATE" DATE, 
	"BRANCH_ENTITY" VARCHAR2(64 BYTE), 
	"DESK" VARCHAR2(64 BYTE), 
	"PORTFOLIO_TYPE" VARCHAR2(64 BYTE), 
	"CATEGORY" VARCHAR2(64 BYTE), 
	"SECURITY_TYPE" VARCHAR2(64 BYTE), 
	"SLRNON_SLR" VARCHAR2(64 BYTE), 
	"SHORT_NAME" VARCHAR2(64 BYTE), 
	"SECUREDUNSECURED" VARCHAR2(64 BYTE), 
	"PERCENTAGESECURED" NUMBER(24,3), 
	"COUNT_OF_EVENTS" NUMBER(24,3), 
	"RATE" NUMBER(24,3), 
	"NEXT_CALL_DATE" DATE, 
	"NEXT_PUT_DATE" DATE, 
	"AGENCY" VARCHAR2(64 BYTE), 
	"RATING" VARCHAR2(64 BYTE), 
	"AGENCY_OF_CURRENT_RATING" VARCHAR2(64 BYTE), 
	"CURRENT_RATING" VARCHAR2(64 BYTE), 
	"LISTED_UNLISTED" VARCHAR2(64 BYTE), 
	"MATURITY_DATE" DATE, 
	"LAST_CPN_DT" DATE, 
	"NEXT_CPN_DT" DATE, 
	"CONVERSION_RATE_LCY" NUMBER(24,3), 
	"CONVERSION_RATE_INR" NUMBER(24,3), 
	"CURRENCY" VARCHAR2(64 BYTE), 
	"FV_PER_UNIT" NUMBER(24,3), 
	"FV" NUMBER(24,3), 
	"BV_BEFORE_AMORTISATION" NUMBER(24,3), 
	"AMORTISATIONACCRETION" NUMBER(24,3), 
	"BV_AFTER_AMORTISATION" NUMBER(24,3), 
	"FWD_OUTRIGHT_BUY_FV" NUMBER(24,3), 
	"FWD_OUTRIGHT_BUY_BV" NUMBER(24,3), 
	"FWD_OUTRIGHT_SALE_FV" NUMBER(24,3), 
	"FWD_OUTRIGHT_SALE_BV" NUMBER(24,3), 
	"NET_POSITION_FV" NUMBER(24,3), 
	"NET_POSITION_BV" NUMBER(24,3), 
	"WAP" NUMBER(24,3), 
	"LAF_AND_MSF_OST_FV" NUMBER(24,3), 
	"LAF_AND_MSF_OST_BV" NUMBER(24,3), 
	"REPO_OST_FV" NUMBER(24,3), 
	"REPO_OST_BV" NUMBER(24,3), 
	"REV_LAF_OST_FV" NUMBER(24,3), 
	"REV_LAF_OST_BV" NUMBER(24,3), 
	"REV_REPO_OST_FV" NUMBER(24,3), 
	"REV_REPO_OST_BV" NUMBER(24,3), 
	"COLLATERAL_PLACED_FV" NUMBER(24,3), 
	"COLLATERAL_PLACED_BV" NUMBER(24,3), 
	"ENCUMBERED_FV" NUMBER(24,3), 
	"ENCUMBERED_BV" NUMBER(24,3), 
	"YTM" NUMBER(24,3), 
	"REVAL_PER_UNIT" NUMBER(24,3), 
	"REVAL_VALUE" NUMBER(24,3), 
	"REVAL_PROFIT" NUMBER(24,3), 
	"REVAL_LOSS" NUMBER(24,3), 
	"BASIS" VARCHAR2(64 BYTE), 
	"ISSUE_COUNTRY" VARCHAR2(64 BYTE), 
	"DOMICILE_COUNTRY" VARCHAR2(64 BYTE), 
	"ISSUER" VARCHAR2(64 BYTE), 
	"CATEGORY1" VARCHAR2(64 BYTE), 
	"CATEGORY2" VARCHAR2(64 BYTE), 
	"CATEGORY3" VARCHAR2(64 BYTE), 
	"CATEGORY4" VARCHAR2(64 BYTE), 
	"INDUSTRY_CODE" VARCHAR2(64 BYTE), 
	"TAXABILITY" VARCHAR2(64 BYTE), 
	"AIR_TILL_DATE" VARCHAR2(64 BYTE), 
	"CONVERTIBLE" VARCHAR2(64 BYTE), 
	"CONVERTIBLE_PERCENTAGE" NUMBER(24,3), 
	"CME_TYPE" VARCHAR2(64 BYTE), 
	"CME_YESNO" VARCHAR2(64 BYTE), 
	"PRIVATE_PLACEMENT" VARCHAR2(64 BYTE), 
	"PTC_DIVISION" VARCHAR2(64 BYTE), 
	"PV01" NUMBER(24,3), 
	"MODIFIED_DURATION" NUMBER(24,3), 
	"IN_INDIAOUTSIDE_INDIA" VARCHAR2(64 BYTE), 
	"MIGRATED_DEAL_DATE" DATE, 
	"MIGRATED_DEAL_RATE" NUMBER(24,3), 
	"PRACTICEDAY_CONVENTION_FOR_INT" VARCHAR2(64 BYTE), 
	"GL_CODE" VARCHAR2(64 BYTE), 
	"INT_COUPONTYPE" VARCHAR2(64 BYTE), 
	"GENERATOR_TABLE_COMPOUND_FREQ" VARCHAR2(64 BYTE), 
	"NEXT_RE_PRICING_DATE" DATE, 
	"MARGIN_SPREAD" NUMBER(24,3), 
	"ISSUER_SHORT_NAME" VARCHAR2(64 BYTE)
   ) ;


CREATE TABLE "BOND_MASTER" 
   (	"SECURITY_DISPLAY_LABEL" VARCHAR2(64 BYTE), 
	"SECURITY_GROUP" VARCHAR2(64 BYTE), 
	"SECURITY_TYPE" VARCHAR2(64 BYTE), 
	"SECURITY_CATEGORY" VARCHAR2(64 BYTE), 
	"SECURITY_INTERNAL_CODE" NUMBER(24,0), 
	"SECURITY_CODE" VARCHAR2(64 BYTE), 
	"SECURITY_FULL_NAME" VARCHAR2(64 BYTE), 
	"SECURITY_ISSUER" VARCHAR2(64 BYTE), 
	"SECURITY_COUNTRY" VARCHAR2(64 BYTE), 
	"SECURITY_ISSUE_DATE" VARCHAR2(64 BYTE), 
	"SECURITY_GUARANTEED" VARCHAR2(64 BYTE), 
	"SECURITY_GUARANTOR" VARCHAR2(64 BYTE), 
	"COMMENTS" VARCHAR2(256 BYTE), 
	"RICS" VARCHAR2(64 BYTE), 
	"MARKET" VARCHAR2(64 BYTE), 
	"LOT_SIZE" NUMBER(24,0), 
	"INITAIL_CAPITAL_AMOUNT" NUMBER(24,3), 
	"PAYMENT_CURRENCY" VARCHAR2(64 BYTE), 
	"PAYOUT_TYPE" VARCHAR2(64 BYTE), 
	"GENERATOR_LABEL" VARCHAR2(64 BYTE), 
	"START_DATE" VARCHAR2(64 BYTE), 
	"MATURITY_DATE" VARCHAR2(64 BYTE), 
	"FIXED_RATE" NUMBER(24,3), 
	"MARGIN" NUMBER(24,3), 
	"INDEX_LABEL" VARCHAR2(64 BYTE), 
	"ROLL_DATE" VARCHAR2(64 BYTE), 
	"NEXT_CALL_PUT_DATE" VARCHAR2(64 BYTE), 
	"BD_CATEG" VARCHAR2(64 BYTE), 
	"BD_TYPE" VARCHAR2(64 BYTE), 
	"BD_SLR" VARCHAR2(64 BYTE), 
	"BD_ISSUE" VARCHAR2(64 BYTE), 
	"BD_PUTCALL" VARCHAR2(64 BYTE), 
	"BD_CONV" VARCHAR2(64 BYTE), 
	"BD_CONV_P" VARCHAR2(64 BYTE), 
	"BD_CONV_DT" VARCHAR2(64 BYTE), 
	"BD_LIQUID" VARCHAR2(64 BYTE), 
	"BD_MKT_TYP" VARCHAR2(64 BYTE), 
	"BD_PERP" VARCHAR2(64 BYTE), 
	"BD_RATED" VARCHAR2(64 BYTE), 
	"BD_REPOALL" VARCHAR2(64 BYTE), 
	"BD_SECUR" VARCHAR2(64 BYTE), 
	"BD_SECUR_P" VARCHAR2(64 BYTE), 
	"BD_SHORT" VARCHAR2(64 BYTE), 
	"BD_STAGRDM" VARCHAR2(64 BYTE), 
	"BD_TANGIBL" VARCHAR2(64 BYTE), 
	"BD_TAXCTRY" VARCHAR2(64 BYTE), 
	"BD_TAXFREE" VARCHAR2(64 BYTE), 
	"BD_TAXRATE" VARCHAR2(64 BYTE), 
	"CME_RMKS" VARCHAR2(64 BYTE), 
	"CME_TYPE" VARCHAR2(64 BYTE), 
	"CME_YESNO" VARCHAR2(64 BYTE), 
	"CDR_SDR" VARCHAR2(64 BYTE), 
	"LISTED" VARCHAR2(64 BYTE), 
	"NPA_CLASS" VARCHAR2(64 BYTE), 
	"PS_TYPE" VARCHAR2(64 BYTE), 
	"PTC_ASSTCL" VARCHAR2(64 BYTE), 
	"PTC_DIVI" VARCHAR2(64 BYTE), 
	"PTC_ORIGIN" VARCHAR2(64 BYTE), 
	"PTC_TYPE" VARCHAR2(64 BYTE), 
	"QUOTED" VARCHAR2(64 BYTE), 
	"TBILL_TYPE" VARCHAR2(64 BYTE), 
	"BD_TIER" VARCHAR2(64 BYTE), 
	"BD_STPUPDW" VARCHAR2(64 BYTE), 
	"BD_BENCH" VARCHAR2(64 BYTE), 
	"BD_PRC_SYS" VARCHAR2(64 BYTE), 
	"COVENANT" VARCHAR2(256 BYTE), 
	"BD_EVALMOD" VARCHAR2(64 BYTE), 
	"CP_PP_BOND" VARCHAR2(64 BYTE), 
	"CPIS_REP" VARCHAR2(64 BYTE), 
	"MULTILIST" VARCHAR2(64 BYTE), 
	"EXCHANGE" VARCHAR2(64 BYTE), 
	"BD_PROJFIN" VARCHAR2(64 BYTE), 
	"PTC_SUBTYP" VARCHAR2(64 BYTE), 
	"R_MOODYS" VARCHAR2(64 BYTE), 
	"R_SP" VARCHAR2(64 BYTE), 
	"R_FITCH" VARCHAR2(64 BYTE), 
	"R_CARE" VARCHAR2(64 BYTE), 
	"R_CRISIL" VARCHAR2(64 BYTE), 
	"R_IRR" VARCHAR2(64 BYTE), 
	"R_ICRA" VARCHAR2(64 BYTE), 
	"R_BRICKWKS" VARCHAR2(64 BYTE), 
	"EXCLUDEDFROMISSUERRISK" VARCHAR2(64 BYTE), 
	"REGULATORY_CONSTANT_LIMIT_INR" NUMBER(24,3), 
	"INTERNAL_CONSTANT_LIMIT_INR" NUMBER(24,3), 
	"OUTSTANDINGSTOCK_OS" NUMBER(24,3), 
	"REGULATORY_FOROS" NUMBER(24,3), 
	"INTERNAL_FOROS" NUMBER(24,3)
   );

CREATE TABLE "CAP_FLOOR_MASTER" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"TRADE_ID" NUMBER(24,0), 
	"STRUCTUREID_LINK" NUMBER(24,0), 
	"COMPONENT_TYPO" VARCHAR2(128 BYTE), 
	"CONTRACT_TYPE" VARCHAR2(128 BYTE), 
	"PACKAGE_TYPO" VARCHAR2(128 BYTE), 
	"CONTRACT_USAGE" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"BOOK" VARCHAR2(128 BYTE), 
	"FOLDER" VARCHAR2(128 BYTE), 
	"TRADING_BANKING" VARCHAR2(128 BYTE), 
	"INTERNAL_EXTERNAL" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_GROUP_CODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_PARENT_CODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTY_CHILD_CODE" VARCHAR2(128 BYTE), 
	"CONTERPARTY_NAME" VARCHAR2(128 BYTE), 
	"BANK_NON_BANK" VARCHAR2(128 BYTE), 
	"TRADE_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"BUY_SALE" VARCHAR2(128 BYTE), 
	"UNDERLYING_INDEX" VARCHAR2(128 BYTE), 
	"NOTIONAL_CURRENCY" VARCHAR2(128 BYTE), 
	"ORIGINAL_NOTIONAL_AMOUNT" NUMBER(24,0), 
	"ORIGINAL_NOTIONAL_AMOUNT_IN_INR" NUMBER(24,0), 
	"OUTSTANDING_NOTIONAL_AMOUNT" NUMBER(24,0), 
	"OUTSTANDING_NOTIONAL_AMOUNT_IN_INR" NUMBER(24,0), 
	"CVA" NUMBER(24,0), 
	"DVA" NUMBER(24,0), 
	"BCVA" NUMBER(24,0), 
	"FUTURE_CASH_PROCEEDS_CURRENCY" VARCHAR2(128 BYTE), 
	"FUTURE_CASH_PROCEEDS" NUMBER(24,0), 
	"FUTURE_CASH_PROCEEDS_IN_INR" NUMBER(24,0), 
	"DISCOUNTED_MTM_IN_FCY" NUMBER(24,0), 
	"MTM_IN_INR" NUMBER(24,0), 
	"NET_BCVA_ADJUSTED_GMTM_IN_INR" NUMBER(24,0), 
	"NET_PV01_IN_INR" NUMBER(24,0), 
	"MODIFIED_DURATION_OF_THE_DEAL" NUMBER(24,0), 
	"TOTAL_NO_OF_RESETS" NUMBER(24,0), 
	"RESET_FREQUENCY" VARCHAR2(128 BYTE), 
	"NEXT_RESET_DATE" DATE, 
	"DAY_COUNT_CONVENTION_LEG1" VARCHAR2(128 BYTE), 
	"ORIGINAL_TENOR" NUMBER(24,0), 
	"RESIDUAL_TENOR" NUMBER(24,0), 
	"UNDERLYING_PP" VARCHAR2(128 BYTE), 
	"DEAL_STATUS" VARCHAR2(128 BYTE), 
	"INPUT_ID" VARCHAR2(128 BYTE)
   );


CREATE TABLE "CASHFLOW_GENERIC" 
   (	"ROWINDENT" NUMBER(24,0), 
	"M_TP_ENTITY" VARCHAR2(128 BYTE), 
	"TRADE" NUMBER(24,0), 
	"EXTERNAL_NB" NUMBER(24,4), 
	"EVENT_LABEL" VARCHAR2(128 BYTE), 
	"EVENT_ID" VARCHAR2(128 BYTE), 
	"CONTRACT" NUMBER(24,0), 
	"PORTFOLIO" VARCHAR2(128 BYTE), 
	"TRADEDATE" DATE, 
	"EXPIRY" DATE, 
	"TRADEGROUP" VARCHAR2(128 BYTE), 
	"IE" VARCHAR2(128 BYTE), 
	"CONTRACTTYPOLOGY" VARCHAR2(128 BYTE), 
	"TRADETYPOLOGY" VARCHAR2(128 BYTE), 
	"SELLCURR" VARCHAR2(128 BYTE), 
	"BUYCURR" VARCHAR2(128 BYTE), 
	"COUNTERPARTYFN" VARCHAR2(128 BYTE), 
	"COUNTERPARTYSHORTAME" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCATEGORY1" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCATEGORY2" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCATEGORY3" VARCHAR2(128 BYTE), 
	"ACCOUNTING_SECTION" VARCHAR2(128 BYTE), 
	"TRADING_BANKING" NUMBER(24,0), 
	"M_BANKINGB" VARCHAR2(128 BYTE), 
	"FLOWTYPE" VARCHAR2(128 BYTE), 
	"FLOWTYPE1" VARCHAR2(128 BYTE), 
	"FLOWTYPE2" VARCHAR2(128 BYTE), 
	"FLOWTYPE3" VARCHAR2(128 BYTE), 
	"FLOWTYPE4" VARCHAR2(128 BYTE), 
	"FLOWAMOUNT" NUMBER(24,4), 
	"CASHFLOWDATE" DATE, 
	"FLOWCURRENCY" VARCHAR2(128 BYTE), 
	"HKDRATE" NUMBER(24,0), 
	"HKDAMOUNT" NUMBER(24,0), 
	"M_H_REP_DT2" DATE, 
	"INRAMOUNT" NUMBER(24,0), 
	"INRRATE" NUMBER(24,0)
   );


CREATE TABLE "CCY_IRS_SWAP_MASTER" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"TRADEID" NUMBER(24,0), 
	"CONTRACTID" NUMBER(24,0), 
	"STRUCTUREIDLINKID" NUMBER(24,0), 
	"COMPONENTTYPOLOGY" VARCHAR2(128 BYTE), 
	"PACKAGETYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTTYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTUSAGE" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"BOOK" VARCHAR2(128 BYTE), 
	"FOLDER" VARCHAR2(128 BYTE), 
	"TRADINGBANKING" VARCHAR2(128 BYTE), 
	"COUNTERPARTYGROUPCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYPARENTCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCHILDCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYNAME" VARCHAR2(128 BYTE), 
	"INTERNALEXTERNAL" VARCHAR2(128 BYTE), 
	"TRADEDATE" DATE, 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"CURRENCYPAIR" VARCHAR2(128 BYTE), 
	"RECLEGCURRENCY" VARCHAR2(128 BYTE), 
	"ORIGINALNOTIONALRECLEG" NUMBER(24,4), 
	"ORIGINALNOTIONALRECLEGININR" NUMBER(24,4), 
	"OUTSTANDINGNOTIONALRECLEG" NUMBER(24,4), 
	"OUTSTANDINGNOTIONALRECLEGININR" NUMBER(24,4), 
	"PAYLEGCURRENCY" VARCHAR2(128 BYTE), 
	"ORIGINALNOTIONALPAYLEG" NUMBER(24,4), 
	"ORIGINALNOTIONALPAYLEGININR" NUMBER(24,4), 
	"OUTSTANDINGNOTIONALPAYLEG" NUMBER(24,4), 
	"OUTSTANDINGNOTIONALPAYLEGININR" NUMBER(24,4), 
	"CONTINGENTNOTIONAL" NUMBER(24,4), 
	"DEALSIDE" VARCHAR2(128 BYTE), 
	"PAYLEGINDEX" VARCHAR2(128 BYTE), 
	"PAYINTRATE" NUMBER(24,4), 
	"SPREADPAYLEG" NUMBER(24,4), 
	"RECLEGINDEX" VARCHAR2(128 BYTE), 
	"RECINTRATE" NUMBER(24,4), 
	"SPREADRECLEG" NUMBER(24,4), 
	"PAYSIDEACCURALININR" NUMBER(24,4), 
	"PAYSIDEMTMININR" NUMBER(24,4), 
	"PAYSIDEGMTMININR" NUMBER(24,4), 
	"RECSIDEACCURALININR" NUMBER(24,4), 
	"RECSIDEMTMININR" NUMBER(24,4), 
	"RECSIDEGMTMININR" NUMBER(24,4), 
	"NETACCRUALINUSD" NUMBER(24,4), 
	"NETACCRUALININR" NUMBER(24,4), 
	"FUTURECASHPROCEEDSCURRENCY" VARCHAR2(128 BYTE), 
	"FUTURECASHPROCEEDS" VARCHAR2(128 BYTE), 
	"FUTURECASHPROCEEDSINR" NUMBER(24,4), 
	"MARKETVALUEFINANCED" NUMBER(24,4), 
	"NETMTMINUSD" NUMBER(24,4), 
	"NETMTMININR" NUMBER(24,4), 
	"NETGMTMINUSD" NUMBER(24,4), 
	"NETGMTMININR" NUMBER(24,4), 
	"NETBCVAADJUSTEDGMTMININR" NUMBER(24,4), 
	"PAYSIDEPV01ININR" NUMBER(24,4), 
	"RECSIDEPV01ININR" NUMBER(24,4), 
	"NETPV01ININR" NUMBER(24,4), 
	"PAYSIDEMODIFIEDDURATION" NUMBER(24,4), 
	"RECEIVESIDEMODIFIEDDURATION" NUMBER(24,4), 
	"MODIFIEDDURATIONOFTHEDEAL" NUMBER(24,4), 
	"CVA" NUMBER(24,4), 
	"DVA" NUMBER(24,4), 
	"BCVA" NUMBER(24,4), 
	"PAYLEGEXCHANGERATE" NUMBER(24,4), 
	"RECLEGEXCHANGERATE" NUMBER(24,4), 
	"PAYRESETDATE" DATE, 
	"RECRESETDATE" DATE, 
	"PAYPAYMENTDATE" DATE, 
	"RECPAYMENTDATE" DATE, 
	"BANKORNONBANK" VARCHAR2(128 BYTE), 
	"INDEXRECLEG" VARCHAR2(128 BYTE), 
	"INDEXPAYLEG" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONRECLEG" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONPAYLEG" VARCHAR2(128 BYTE), 
	"ORIGINALTENOR" NUMBER(24,4), 
	"RESIDUALTENOR" NUMBER(24,4), 
	"PAYRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"RECRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"PAYPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"RECPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"UNDERLYINGPP" VARCHAR2(128 BYTE), 
	"DEALSTATUS" VARCHAR2(128 BYTE), 
	"INPUTID" VARCHAR2(128 BYTE), 
	"COMMENT1" VARCHAR2(128 BYTE)
   );

CREATE TABLE "FCY_IRS_SWAP_MASTER" 
   (	"ENTITY" VARCHAR2(128 BYTE), 
	"TRADEID" NUMBER(24,0), 
	"CONTRACTID" NUMBER(24,0), 
	"STRUCTUREIDLINKID" NUMBER(24,0), 
	"COMPONENTTYPOLOGY" VARCHAR2(128 BYTE), 
	"PACKAGETYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTTYPOLOGY" VARCHAR2(128 BYTE), 
	"CONTRACTUSAGE" VARCHAR2(128 BYTE), 
	"DESK" VARCHAR2(128 BYTE), 
	"BOOK" VARCHAR2(128 BYTE), 
	"FOLDER" VARCHAR2(128 BYTE), 
	"TRADINGBANKING" VARCHAR2(128 BYTE), 
	"INTERNALEXTERNAL" VARCHAR2(128 BYTE), 
	"COUNTERPARTYGROUPCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYPARENTCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYCHILDCODE" VARCHAR2(128 BYTE), 
	"COUNTERPARTYNAME" VARCHAR2(128 BYTE), 
	"TRADEDATE" DATE, 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"DEALCURRENCY" VARCHAR2(128 BYTE), 
	"ORIGINALNOTIONAL" NUMBER(24,0), 
	"ORIGINALNOTIONALININR" NUMBER(24,0), 
	"RECCURRENTNOTIONAL" NUMBER(24,0), 
	"RECCURRENTNOTIONALININR" NUMBER(24,0), 
	"PAYCURRENTNOTIONAL" NUMBER(24,0), 
	"PAYCURRENTNOTIONALININR" NUMBER(24,0), 
	"CONTINGENTNOTIONAL" NUMBER(24,0), 
	"DEALSIDE" VARCHAR2(128 BYTE), 
	"PAYLEGINDEX" VARCHAR2(128 BYTE), 
	"PAYINTRATE" NUMBER(24,0), 
	"SPREADPAYLEG" NUMBER(24,0), 
	"RECLEGINDEX" VARCHAR2(128 BYTE), 
	"RECINTRATE" NUMBER(24,0), 
	"SPREADRECLEG" NUMBER(24,0), 
	"PAYSIDEACCRUAL" NUMBER(24,0), 
	"PAYSIDEMTM" NUMBER(24,0), 
	"PAYSIDEGMTM" NUMBER(24,0), 
	"RECSIDEACCRUAL" NUMBER(24,0), 
	"RECSIDEMTM" NUMBER(24,0), 
	"RECSIDEGMTM" NUMBER(24,0), 
	"NETACCRUALININR" NUMBER(24,0), 
	"NETACCRUALINUSD" NUMBER(24,0), 
	"FUTURECASHPROCEEDSCURRENCY" VARCHAR2(128 BYTE), 
	"FUTURECASHPROCEEDS" NUMBER(24,0), 
	"FUTURECASHPROCEEDSINR" NUMBER(24,0), 
	"NETMTM" NUMBER(24,0), 
	"NETMTMININR" NUMBER(24,0), 
	"NETMTMINUSD" NUMBER(24,0), 
	"NETGMTMININR" NUMBER(24,0), 
	"NETGMTMINUSD" NUMBER(24,0), 
	"NETBCVAADJUSTEDGMTMININR" NUMBER(24,0), 
	"PAYSIDEPV01ININR" NUMBER(24,0), 
	"RECSIDEPV01ININR" NUMBER(24,0), 
	"NETPV01ININR" NUMBER(24,0), 
	"PAYSIDEMODIFIEDDURATION" NUMBER(24,0), 
	"RECEIVESIDEMODIFIEDDURATION" NUMBER(24,0), 
	"MODIFIEDDURATIONOFTHEDEAL" NUMBER(24,0), 
	"CVA" NUMBER(24,0), 
	"DVA" NUMBER(24,0), 
	"BCVA" NUMBER(24,0), 
	"EXCHANGERATE" NUMBER(24,0), 
	"PAYRESETDATE" DATE, 
	"RECRESETDATE" DATE, 
	"PAYPAYMENTDATE" DATE, 
	"RECPAYMENTDATE" DATE, 
	"BANKORNONBANK" VARCHAR2(128 BYTE), 
	"INDEXRECLEG" VARCHAR2(128 BYTE), 
	"INDEXPAYLEG" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONLEG1" VARCHAR2(128 BYTE), 
	"DAYCOUNTCONVENTIONLEG2" VARCHAR2(128 BYTE), 
	"ORIGINALTENOR" NUMBER(24,0), 
	"RESIDUALTENOR" NUMBER(24,0), 
	"PAYRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"RECRESETFREQUENCY" VARCHAR2(128 BYTE), 
	"PAYPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"RECPAYMENTFREQUENCY" VARCHAR2(128 BYTE), 
	"UNDERLYINGPP" VARCHAR2(128 BYTE), 
	"DEALSTATUS" VARCHAR2(128 BYTE), 
	"INPUTID" VARCHAR2(128 BYTE), 
	"AUTHORISERID" VARCHAR2(128 BYTE), 
	"COMMENT1" VARCHAR2(128 BYTE)
   );


CREATE TABLE "SRCGLBAL" 
   (	"ASONDATE" DATE, 
	"SRCFILE" VARCHAR2(64 BYTE), 
	"GLTYPE" VARCHAR2(64 BYTE), 
	"SRCGLCODE" VARCHAR2(64 BYTE), 
	"GLAMT" NUMBER(24,4), 
	"CCY" VARCHAR2(3 BYTE)
   );
   

   CREATE TABLE "HFM_TB" 
   (	"SEGMENT1" NUMBER(18,0), 
	"ACCOUNT_4" NUMBER(18,0), 
	"SEGMENT5" NUMBER(18,0), 
	"SEGMENT6" NUMBER(18,0), 
	"SEGMENT3" NUMBER(18,0), 
	"SEGMENT8" VARCHAR2(5 BYTE), 
	"SEGMENT4" NUMBER(18,0), 
	"CLOSE_BAL_DR_TOTAL" NUMBER(24,8), 
	"CLOSE_BAL_CR_TOTAL" NUMBER(24,8), 
	"CLOSE_BAL_TOTAL" NUMBER(24,8)
   );
   

   CREATE TABLE "ORAGLMASTER" 
   (	"SRCGL" VARCHAR2(16 BYTE), 
	"ORAGL" VARCHAR2(16 BYTE), 
	"MIS1" VARCHAR2(16 BYTE), 
	"MIS2" VARCHAR2(16 BYTE), 
	"PRODUCT" VARCHAR2(16 BYTE), 
	"CATEGORY" VARCHAR2(16 BYTE), 
	"FLEXNODE" VARCHAR2(16 BYTE)
   );


--FOR BH

CREATE TABLE "OVER_LOANS_CASHFLOW" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"CONTRACT_REF_NO" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME1" VARCHAR2(255 BYTE), 
	"CIF_ID" VARCHAR2(255 BYTE), 
	"COMPONENT" VARCHAR2(255 BYTE), 
	"DUE_DATE" DATE, 
	"CURRENCY_AMT_DUE" VARCHAR2(255 BYTE), 
	"CREDIT_LINE" VARCHAR2(255 BYTE), 
	"AMOUNT_DUE" NUMBER(24,4), 
	"AMOUNT_SETTLED" NUMBER(24,4), 
	"INVOICE_NO" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE), 
	"COLLATERAL_TYPE" VARCHAR2(255 BYTE), 
	"LOU_REFERENCE_NO" VARCHAR2(255 BYTE)
   );

  CREATE TABLE "OVER_LOANS_MASTER" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"TYPE" VARCHAR2(255 BYTE), 
	"PRODUCT_CODE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"REFERENCE" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"CUSTOMER" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"RESI_NONRESI" VARCHAR2(255 BYTE), 
	"CUSTOMER_CATEGORY" VARCHAR2(255 BYTE), 
	"SECTOR_OF_THE_PARTY" VARCHAR2(255 BYTE), 
	"BOOKING_DATE" DATE, 
	"VALUEDATE" DATE, 
	"MATURITY_DATE" DATE, 
	"CURRENCY" VARCHAR2(255 BYTE), 
	"FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_AMOUNT" VARCHAR2(255 BYTE), 
	"FCY_OUTSTANDING_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_OUTSTANDING_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"INTEREST_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_INTEREST_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_PENAL_INT_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCR_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"ACCR_PENAL_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_BASIS" VARCHAR2(255 BYTE), 
	"NORM_INT_RATE" VARCHAR2(255 BYTE), 
	"PENAL_INT_RATE" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"RATE_CODE" VARCHAR2(255 BYTE), 
	"SPREAD_RATE" VARCHAR2(255 BYTE), 
	"RATE_TYPE" VARCHAR2(255 BYTE), 
	"LAST_RESET_DATE" VARCHAR2(255 BYTE), 
	"LIBOR_RATE" VARCHAR2(255 BYTE), 
	"LIBOR_SPREAD" VARCHAR2(255 BYTE), 
	"LIBOR" VARCHAR2(255 BYTE), 
	"NEXT_RESET_DATE" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME_IND" VARCHAR2(255 BYTE), 
	"CUST_ID_IND" VARCHAR2(255 BYTE), 
	"DIFFERENTIAL_BPS" VARCHAR2(255 BYTE), 
	"FEE_RECOVERED" VARCHAR2(255 BYTE), 
	"IMPORTER" VARCHAR2(255 BYTE), 
	"EXPORTER" VARCHAR2(255 BYTE), 
	"LOU_REFERENCE_NO" VARCHAR2(255 BYTE), 
	"DIVISION" VARCHAR2(255 BYTE), 
	"PRIORITY" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"SECTOR" VARCHAR2(255 BYTE), 
	"GL" VARCHAR2(255 BYTE), 
	"LIQUIDATION" VARCHAR2(255 BYTE), 
	"INTERNAL_REMARKS" VARCHAR2(255 BYTE), 
	"COLLATERAL_TYPE" VARCHAR2(255 BYTE), 
	"COLLATERAL_NUMBER" VARCHAR2(255 BYTE), 
	"INTEREST_PAYOUT_DATE" VARCHAR2(255 BYTE), 
	"PRINCIPAL_SCHEDULE" VARCHAR2(255 BYTE), 
	"CREDIT_LINE" VARCHAR2(255 BYTE), 
	"STATUS_CONTROL" VARCHAR2(255 BYTE), 
	"ROLLOVER" VARCHAR2(255 BYTE)
   );


--FOR GC

CREATE TABLE "OVER_LOANS_CASHFLOW" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"CONTRACT_REF_NO" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME1" VARCHAR2(255 BYTE), 
	"CIF_ID" VARCHAR2(255 BYTE), 
	"COMPONENT" VARCHAR2(255 BYTE), 
	"DUE_DATE" DATE, 
	"CURRENCY_AMT_DUE" VARCHAR2(255 BYTE), 
	"CREDIT_LINE" VARCHAR2(255 BYTE), 
	"AMOUNT_DUE" NUMBER(24,4), 
	"AMOUNT_SETTLED" NUMBER(24,4), 
	"INVOICE_NO" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE)
   );

CREATE TABLE "OVER_LOANS_MASTER" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"TYPE" VARCHAR2(255 BYTE), 
	"PRODUCT_CODE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"REFERENCE" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"CUSTOMER" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"RESI_NONRESI" VARCHAR2(255 BYTE), 
	"CUSTOMER_CATEGORY" VARCHAR2(255 BYTE), 
	"SECTOR_OF_THE_PARTY" VARCHAR2(255 BYTE), 
	"BOOKING_DATE" DATE, 
	"VALUEDATE" DATE, 
	"MATURITY_DATE" DATE, 
	"CURRENCY" VARCHAR2(255 BYTE), 
	"FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_AMOUNT" VARCHAR2(255 BYTE), 
	"FCY_OUTSTANDING_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_OUTSTANDING_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"INTEREST_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_INTEREST_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_PENAL_INT_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCR_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"ACCR_PENAL_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_BASIS" VARCHAR2(255 BYTE), 
	"NORM_INT_RATE" VARCHAR2(255 BYTE), 
	"PENAL_INT_RATE" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"RATE_CODE" VARCHAR2(255 BYTE), 
	"SPREAD_RATE" VARCHAR2(255 BYTE), 
	"RATE_TYPE" VARCHAR2(255 BYTE), 
	"LAST_RESET_DATE" VARCHAR2(255 BYTE), 
	"LIBOR_RATE" VARCHAR2(255 BYTE), 
	"LIBOR_SPREAD" VARCHAR2(255 BYTE), 
	"LIBOR" VARCHAR2(255 BYTE), 
	"NEXT_RESET_DATE" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME_IND" VARCHAR2(255 BYTE), 
	"CUST_ID_IND" VARCHAR2(255 BYTE), 
	"DIFFERENTIAL_BPS" VARCHAR2(255 BYTE), 
	"FEE_RECOVERED" VARCHAR2(255 BYTE), 
	"IMPORTER" VARCHAR2(255 BYTE), 
	"EXPORTER" VARCHAR2(255 BYTE), 
	"LOU_REFERENCE_NO" VARCHAR2(255 BYTE), 
	"DIVISION" VARCHAR2(255 BYTE), 
	"PRIORITY" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"SECTOR" VARCHAR2(255 BYTE), 
	"GL" VARCHAR2(255 BYTE), 
	"LIQUIDATION" VARCHAR2(255 BYTE), 
	"INTERNAL_REMARKS" VARCHAR2(255 BYTE), 
	"COLLATERAL_TYPE" VARCHAR2(255 BYTE), 
	"COLLATERAL_NUMBER" VARCHAR2(255 BYTE), 
	"INTEREST_PAYOUT_DATE" VARCHAR2(255 BYTE), 
	"PRINCIPAL_SCHEDULE" VARCHAR2(255 BYTE), 
	"CREDIT_LINE" VARCHAR2(255 BYTE), 
	"STATUS_CONTROL" VARCHAR2(255 BYTE), 
	"ROLLOVER" VARCHAR2(255 BYTE)
   );

--FOR HK

  CREATE TABLE "OVER_LOANS_CASHFLOW" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"CONTRACT_REF_NO" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME1" VARCHAR2(255 BYTE), 
	"CIF_ID" VARCHAR2(255 BYTE), 
	"COMPONENT" VARCHAR2(255 BYTE), 
	"DUE_DATE" DATE, 
	"CURRENCY_AMT_DUE" VARCHAR2(255 BYTE), 
	"AMOUNT_DUE" NUMBER(24,4), 
	"AMOUNT_SETTLED" NUMBER(24,4), 
	"INVOICE_NO" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE)
   );

CREATE TABLE "OVER_LOANS_MASTER" 
   (	"BRANCH" VARCHAR2(255 BYTE), 
	"TYPE" VARCHAR2(255 BYTE), 
	"PRODUCT_CODE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"REFERENCE" VARCHAR2(255 BYTE), 
	"USER_REF_NO" VARCHAR2(255 BYTE), 
	"CUSTOMER" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"RESI_NONRESI" VARCHAR2(255 BYTE), 
	"CUSTOMER_CATEGORY" VARCHAR2(255 BYTE), 
	"SECTOR_OF_THE_PARTY" VARCHAR2(255 BYTE), 
	"BOOKING_DATE" DATE, 
	"VALUEDATE" DATE, 
	"MATURITY_DATE" DATE, 
	"CURRENCY" VARCHAR2(255 BYTE), 
	"FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_AMOUNT" VARCHAR2(255 BYTE), 
	"FCY_OUTSTANDING_AMOUNT" VARCHAR2(255 BYTE), 
	"LCY_OUTSTANDING_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_ACCRUAL_AMOUNT" VARCHAR2(255 BYTE), 
	"INTEREST_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"PENAL_INT_LIQUIDATED_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_INTEREST_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCRUED_PENAL_INT_FCY_AMOUNT" VARCHAR2(255 BYTE), 
	"ACCR_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"ACCR_PENAL_INT_LCY_AMOUNT_USD" VARCHAR2(255 BYTE), 
	"INTEREST_BASIS" VARCHAR2(255 BYTE), 
	"NORM_INT_RATE" VARCHAR2(255 BYTE), 
	"PENAL_INT_RATE" VARCHAR2(255 BYTE), 
	"CONTRACT_STATUS" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"RATE_CODE" VARCHAR2(255 BYTE), 
	"SPREAD_RATE" VARCHAR2(255 BYTE), 
	"RATE_TYPE" VARCHAR2(255 BYTE), 
	"LAST_RESET_DATE" VARCHAR2(255 BYTE), 
	"LIBOR_RATE" VARCHAR2(255 BYTE), 
	"LIBOR_SPREAD" VARCHAR2(255 BYTE), 
	"LIBOR" VARCHAR2(255 BYTE), 
	"NEXT_RESET_DATE" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME_IND" VARCHAR2(255 BYTE), 
	"CUST_ID_IND" VARCHAR2(255 BYTE), 
	"DIFFERENTIAL_BPS" VARCHAR2(255 BYTE), 
	"FEE_RECOVERED" VARCHAR2(255 BYTE), 
	"IMPORTER" VARCHAR2(255 BYTE), 
	"EXPORTER" VARCHAR2(255 BYTE), 
	"LOU_REFERENCE_NO" VARCHAR2(255 BYTE), 
	"DIVISION" VARCHAR2(255 BYTE), 
	"PRIORITY" VARCHAR2(255 BYTE), 
	"PRODUCT" VARCHAR2(255 BYTE), 
	"SECTOR" VARCHAR2(255 BYTE), 
	"GL" VARCHAR2(255 BYTE), 
	"LIQUIDATION" VARCHAR2(255 BYTE), 
	"INTERNAL_REMARKS" VARCHAR2(255 BYTE), 
	"COLLATERAL_TYPE" VARCHAR2(255 BYTE), 
	"COLLATERAL_NUMBER" VARCHAR2(255 BYTE), 
	"INTEREST_PAYOUT_DATE" VARCHAR2(255 BYTE), 
	"PRINCIPAL_SCHEDULE" VARCHAR2(255 BYTE), 
	"CREDIT_LINE" VARCHAR2(255 BYTE), 
	"STATUS_CONTROL" VARCHAR2(255 BYTE), 
	"ROLLOVER" VARCHAR2(255 BYTE)
   );
