OPTIONS (SKIP=1)
LOAD DATA
INFILE '/data/HDFC/input/alm_loans_20190408_08010039.csv' "STR '\r\n'"
TRUNCATE
INTO TABLE INP001_LOANS_FC FIELDS TERMINATED BY '~'
 TRAILING NULLCOLS 
(
Branch,
CONTRACT_REF_NO,
USER_REF_NO,
Counterparty,
CUSTOMER_NAME1,
Contract_Ccy,
CCY_NUM,
BOOKING_DATE DATE "DD-mm-YYYY",
VALUE_DATE DATE "DD-mm-YYYY",
MATURITY_DATE DATE "DD-mm-YYYY",
PRODUCT_CODE,
PRODUCT_DESCRIPTION,
User_Defined_Status,
PAYMENT_METHOD,
Contract_Status, 
CLOSURE_DATE DATE "DD-mm-YYYY",
AMOUNT,
LCY_AMOUNT,
AC_CCY_OUTSTND_BAL,
LCY_OUTSTND_BAL,
GL,
description ,
ACCRUAL_FREQUENCY,
RATECODE,
RATETYPE,
Ratespread,
INT_RATE,
PENAL_RATE,
LAST_RESET_DATE  DATE "DD-mm-YYYY",
NEXT_RESET_DATE DATE "DD-mm-YYYY",
COMP_MIS_1,
COMP_MIS_2,
COMP_MIS_3,
Txn_Mis_2,
DUE_DT_PRINCIPAL DATE "DD-mm-YYYY",
Due_Dt_Interest  DATE "DD-mm-YYYY",
FREQUENCY,
Principal_start_DATE DATE "DD-mm-YYYY",
interest_start_date DATE "DD-mm-YYYY",
INTCALCMETH,
BENCHMARK_RATE,
RISKBASEPRICING
)
