OPTIONS (SKIP=1, silent=feedback)
LOAD DATA
INFILE '*' "STR '\n'"
TRUNCATE
INTO TABLE FCY_IRS_SWAP_MASTER FIELDS TERMINATED BY ','
 TRAILING NULLCOLS 
(
Entity,
TradeId,
Contractid,
StructureIdLinkId,
ComponentTypology,
PackageTypology,
ContractTypology,
ContractUsage,
Desk,
Book,
Folder,
TradingBanking,
InternalExternal,
CounterpartyGroupCode,
CounterpartyParentCode,
CounterpartyChildCode,
CounterpartyName,
TradeDate DATE "DD/MM/YYYY",
StartDate DATE "DD/MM/YYYY",
EndDate DATE "DD/MM/YYYY",
DealCurrency,
OriginalNotional,
OriginalNotionalinINR,
RecCurrentNotional,
RecCurrentNotionalinINR,
PayCurrentNotional,
PayCurrentNotionalinINR,
ContingentNotional,
DealSide,
PayLegIndex,
PayIntRate,
SpreadPayleg,
RecLegIndex,
RecIntRate,
SpreadRecleg,
PaySideAccrual,
PaySideMTM,
PaySideGMTM,
RecSideAccrual,
RecSideMTM,
RecSideGMTM,
NetAccrualinINR,
NetAccrualinUSD,
FutureCashProceedsCurrency,
FutureCashProceeds,
FutureCashProceedsINR,
NETMTM,
NETMTMinINR,
NETMTMinUSD,
NETGMTMinINR,
NETGMTMinUSD,
NetBCVAadjustedGMTMinINR,
PaySidePV01inINR,
RecSidePV01inINR,
NetPV01inINR,
PaySideModifiedDuration,
ReceiveSideModifiedDuration,
ModifiedDurationofthedeal,
CVA,
DVA,
BCVA,
ExchangeRate,
PayResetDate DATE "DD/MM/YYYY",
RecResetDate DATE "DD/MM/YYYY",
PayPaymentDate DATE "DD/MM/YYYY",
RecPaymentDate DATE "DD/MM/YYYY",
BankOrNonBank,
IndexRecLeg,
IndexPayLeg,
DayCountConventionleg1,
DayCountConventionleg2,
OriginalTenor,
ResidualTenor,
PayResetFrequency,
RecResetFrequency,
PayPaymentFrequency,
RecPaymentFrequency,
UnderlyingPP,
DealStatus,
InputID,
AuthoriserID,
Comment1
)
