1|1|0|alm_line|EQ|LOANS-CHANNEL/AL|3501
2|1|0|alm_line|EQ|LOANS-ECBOP-EMI/AL|3501
3|1|0|alm_line|EQ|LOANS-EMI-NEW/AL|3501
4|1|0|alm_line|EQ|LOANS-EMI-USED/UC|3503
5|1|0|alm_line|EQ|LOANS-ECBOP-EMI/EL|3506
6|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|3506
7|1|0|alm_line|EQ|LOANS-ECBOP-EMI/STPL|3506
8|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|3506
9|1|0|alm_line|EQ|LOANS-EMI-NEW/PL|3506
10|1|0|alm_line|EQ|LOANS-EMI-NEW/STPL|3506
11|1|0|alm_line|EQ|LOANS-EMI-NEW/BL|3509
12|1|0|alm_line|EQ|LOANS-EMI-NEW/STBL|3509
13|1|0|alm_line|EQ|LOANS-SEP/BL|3509
14|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|3512
15|1|0|alm_line|EQ|LOANS-ECBOP-EMI/Mortgages|3518
16|1|0|alm_line|EQ|LOANS-LAP&LCP/MOrtgages|3518
17|1|0|alm_line|EQ|LOANS-ECBOP-EMI/3W|3521
18|1|0|alm_line|EQ|LOANS-ECBOP-EMI/TW|3521
19|1|0|alm_line|EQ|LOANS-EMI-NEW/TW|3521
20|1|0|alm_line|EQ|LOANS-ECBOP-EMI/HL|3524
21|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CV|3527
22|1|0|alm_line|EQ|LOANS-EMI-NEW/CV|3527
23|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CE|3542
24|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
25|1|0|alm_line|EQ|LOANS-CHANNEL/CB|3545
26|1|0|alm_line|EQ|LOANS-CHANNEL/CE|3545
27|1|0|alm_line|EQ|LOANS-INV/AL|3554
28|1|0|alm_line|EQ|LOANS-INV/CV|3554
29|1|0|alm_line|EQ|LOANS-INV/TW|3554
30|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|3557
31|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
32|1|0|alm_line|EQ|LOANS-EMI-USED/CE|3539
33|1|0|alm_line|EQ|LOANS-EMI-USED/UCV|3539
34|1|0|alm_line|EQ|LOANS-INR/CBD|2501
35|1|0|alm_line|EQ|LOANS-STAFF/CFU|2512
36|1|0|alm_line|EQ|LOANS-EMI-NEW/LAS|2515
37|1|0|alm_line|EQ|LOANS-INR/RL|2515
38|1|0|alm_line|EQ|LOANS-Others/CFU|2515
39|1|0|alm_line|EQ|OA-INTERNAL/CFU|4515
40|1|0|alm_line|EQ|LOANS-INR/EEG|2539
41|1|0|alm_line|EQ|LOANS-INR/BB|2554
42|1|0|alm_line|EQ|LOANS-GOLD/GL|2569
43|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|2569
44|1|0|alm_line|EQ|BILLS-Others/ECG|3015
45|1|0|alm_line|EQ|LEND-FCY/BSM|1505
46|1|0|alm_line|EQ|INV-SEC/RL|2015