1|1|0|alm_line|EQ|LOANS-STAFF/CFU|2512
2|1|0|alm_line|EQ|LOANS-INR/MFI|2515
3|1|0|alm_line|EQ|LOANS-EMI-NEW/LAS|2515
4|1|0|alm_line|EQ|LOANS-INR/RL|2515
5|1|0|alm_line|EQ|LOANS-INR/CFU|2515
6|1|0|alm_line|EQ|LOANS-OTHERS/CFU|2515
7|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|2515
8|1|0|alm_line|EQ|LOANS-INR/ECG|2521
9|1|0|alm_line|EQ|LOANS-ECBOP-EMI/Mortgages|2521
10|1|0|alm_line|EQ|LOANS-INR/MED&ENT|2521
11|1|0|alm_line|EQ|LOANS-INR/EEG|2539
12|1|0|alm_line|EQ|LOANS-INR/Mortgages|2554
13|1|0|alm_line|EQ|LOANS-INR/BB|2554
14|1|0|alm_line|EQ|LOANS-GOLD/GL|2569
15|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|2569
16|1|0|alm_line|EQ|LOANS-EMI-NEW/AL|3501
17|1|0|alm_line|EQ|LOANS-ECBOP-EMI/AL|3501
18|1|0|alm_line|EQ|LOANS-CHANNEL/AL|3501
19|1|0|alm_line|EQ|LOANS-EMI-USED/UC|3503
20|1|0|alm_line|EQ|Loans-ECBOP-EMI/UC|3503
21|1|0|alm_line|EQ|LOANS-EMI-NEW/PL|3506
22|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|3506
23|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|3506
24|1|0|alm_line|EQ|LOANS-ECBOP-EMI/EL|3506
25|1|0|alm_line|EQ|LOANS-EMI-NEW/STPL|3506
26|1|0|alm_line|EQ|LOANS-ECBOP-EMI/STPL|3506
27|1|0|alm_line|EQ|LOANS-EMI-NEW/STBL|3506
28|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|3506
29|1|0|alm_line|EQ|LOANS-EMI-NEW/BL|3509
30|1|0|alm_line|EQ|LOANS-SEP/BL|3509
31|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|3512
32|1|0|alm_line|EQ|LOANS-LAP&LCP/Mortgages|3518
33|1|0|alm_line|EQ|LOANS-ECBOP-EMI/LAP|3518
34|1|0|alm_line|EQ|LOANS-LARR/Mortgages|3518
35|1|0|alm_line|EQ|LOANS-EMI-NEW/TW|3521
36|1|0|alm_line|EQ|LOANS-ECBOP-EMI/TW|3521
37|1|0|alm_line|EQ|LOANS-ECBOP-EMI/3W|3521
38|1|0|alm_line|EQ|LOANS-ECBOP-EMI/HL|3524
39|1|0|alm_line|EQ|LOANS-EMI-NEW/CV|3527
40|1|0|alm_line|EQ|LOANS-INV/CV|3527
41|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CV|3527
42|1|0|alm_line|EQ|LOANS-NEW-EMI/CERL|3527
43|1|0|alm_line|EQ|LOANS-NEW-EMI-USED/UCERL|3527
44|1|0|alm_line|EQ|LOANS-EMI-USED/UCV|3539
45|1|0|alm_line|EQ|LOANS-EMI-USED/CE|3539
46|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
47|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CE|3542
48|1|0|alm_line|EQ|LOANS-CHANNEL/CB|3545
49|1|0|alm_line|EQ|LOANS-PEND BOOKING/RA|3545
50|1|0|alm_line|EQ|LOANS-INV/AL|3554
51|1|0|alm_line|EQ|LOANS-INV/TW|3554
52|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|3557
53|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
54|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|3560