1|1|0|alm_line|EQ|LOANS-INR/CBD|2501
2|1|0|alm_line|EQ|LOANS-STAFF/CFU|2512
3|1|0|alm_line|EQ|LOANS-EMI-NEW/LAS|2515
4|1|0|alm_line|EQ|LOANS-INR/RL|2515
5|1|0|alm_line|EQ|LOANS-Others/CFU|2515
6|1|0|alm_line|EQ|OA-INTERNAL/CFU|4515
7|1|0|alm_line|EQ|LOANS-INR/EEG|2539
8|1|0|alm_line|EQ|LOANS-INR/BB|2554
9|1|0|alm_line|EQ|LOANS-GOLD/GL|2569
10|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|2569
11|1|0|alm_line|EQ|LOANS-CHANNEL/AL|3501
12|1|0|alm_line|EQ|LOANS-ECBOP-EMI/AL|3501
13|1|0|alm_line|EQ|LOANS-EMI-NEW/AL|3501
14|1|0|alm_line|EQ|LOANS-EMI-USED/UC|3503
15|1|0|alm_line|EQ|LOANS-ECBOP-EMI/EL|3506
16|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|3506
17|1|0|alm_line|EQ|LOANS-ECBOP-EMI/STPL|3506
18|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|3506
19|1|0|alm_line|EQ|LOANS-EMI-NEW/PL|3506
20|1|0|alm_line|EQ|LOANS-EMI-NEW/STPL|3506
21|1|0|alm_line|EQ|LOANS-EMI-NEW/BL|3509
22|1|0|alm_line|EQ|LOANS-EMI-NEW/STBL|3509
23|1|0|alm_line|EQ|LOANS-SEP/BL|3509
24|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|3512
25|1|0|alm_line|EQ|LOANS-ECBOP-EMI/Mortgages|3518
26|1|0|alm_line|EQ|LOANS-LAP&LCP/Mortgages|3518
27|1|0|alm_line|EQ|LOANS-ECBOP-EMI/3W|3521
28|1|0|alm_line|EQ|LOANS-ECBOP-EMI/TW|3521
29|1|0|alm_line|EQ|LOANS-EMI-NEW/TW|3521
30|1|0|alm_line|EQ|LOANS-ECBOP-EMI/HL|3524
31|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CV|3527
32|1|0|alm_line|EQ|LOANS-EMI-NEW/CV|3527
33|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CE|3542
34|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
35|1|0|alm_line|EQ|LOANS-CHANNEL/CB|3545
36|1|0|alm_line|EQ|LOANS-CHANNEL/CE|3545
37|1|0|alm_line|EQ|LOANS-INV/AL|3554
38|1|0|alm_line|EQ|LOANS-INV/TW|3555
39|1|0|alm_line|EQ|LOANS-INV/CV|3556
40|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|3557
41|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
42|1|0|alm_line|EQ|BILLS-Others/ECG|3015
43|1|0|alm_line|EQ|LEND-FCY/BSM|1505
44|1|0|alm_line|EQ|INV-SEC/RL|2015
45|1|0|alm_line|EQ|OA-AIR/CFU|4515
46|1|0|alm_line|EQ|LOANS-LARR/Mortgages|3565
47|1|0|alm_line|EQ|LOANS-NEW-EMI/CERL|3566
48|1|0|alm_line|EQ|LOANS-EMI-CEMID/CV|3566
49|1|0|alm_line|EQ|LOANS-EMI-USED/UCV|3568
50|1|0|alm_line|EQ|LOANS-NEW-EMI-USED/UCERL|3567
51|1|0|alm_line|EQ|LOANS-EMI-USED/CE|3569
52|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|3570
53|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|3571