1|1|0|alm_line|EQ|OD/CBD|4001
2|1|0|alm_line|EQ|OD/CUSTODY|4010
3|1|0|alm_line|EQ|OD/FIG|4010
4|1|0|alm_line|EQ|OD/PSU|4010
5|1|0|alm_line|EQ|OD/RL|4015
6|1|0|alm_line|EQ|OD-BOOKING LOAN/CFU|4015
7|1|0|alm_line|EQ|OD/GL|4015
8|1|0|alm_line|EQ|OD/HC|4015
9|1|0|alm_line|EQ|OD/CB|4015
10|1|0|alm_line|EQ|OD-INV/AL|4015
11|1|0|alm_line|EQ|OD/SHG|4015
12|1|0|alm_line|EQ|OD/MFI|4015
13|1|0|alm_line|EQ|OD/CV|4020
14|1|0|alm_line|EQ|OD/BB|4025
15|1|0|alm_line|EQ|OD/Mortgages|4030
16|1|0|alm_line|EQ|OD/LAS|4035
17|1|0|alm_line|EQ|OD-RL SHARES/LAS|4035
18|1|0|alm_line|EQ|OD/SE|4040
19|1|0|alm_line|EQ|OD/ECG|4045
20|1|0|alm_line|EQ|OD/MED&ENT|4045
21|1|0|alm_line|EQ|OD/MMIB|4050
22|1|0|alm_line|EQ|OD-LAS BROKERS/SE|4060
23|1|0|alm_line|EQ|OD-SCM/CBD|4070
24|1|0|alm_line|EQ|OD/UC|4075
25|1|0|alm_line|EQ|OD/COMEX|4080
26|1|0|alm_line|EQ|OD/KGC|4085
27|1|0|alm_line|EQ|OD/CFU|4090
28|1|0|alm_line|EQ|OD-CMS/CFU|4090
29|1|0|alm_line|EQ|BILLS-Others/RL|3035
30|1|0|alm_line|EQ|BORR-REPO/BSM|6035
31|1|0|alm_line|EQ|LOANS-EMI-USED/UC|3503
32|1|0|alm_line|EQ|LOANS-EMI-NEW/PL|3506
33|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|3542
34|1|0|alm_line|EQ|LOANS-PEND BOOKING/RA|3548
35|1|0|alm_line|EQ|LOANS-INV/AL|3554
36|1|0|alm_line|EQ|LOANS-INV/TW|3555
37|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|3560
38|1|0|alm_line|EQ|LOANS-INR/RL|2515
39|1|0|alm_line|EQ|LOANS-INR/CFU|2515
40|1|0|alm_line|EQ|LOANS-INR/SE|2518
41|1|0|alm_line|EQ|INV-SEC/RL|2015
42|1|0|alm_line|EQ|INV-SEC/CBD|2020
43|1|0|alm_line|EQ|Inv-PREF/CBD|2055
44|1|0|alm_line|EQ|LOANS-INR/BB|2554
45|1|0|alm_line|EQ|TD-INR/SE|7520
46|1|0|alm_line|EQ|TD-INR/RL|7525
47|1|0|alm_line|EQ|CASH/RL|1010
48|1|0|alm_line|EQ|OL-INTERNAL/CFU|8001
49|1|0|alm_line|EQ|OL-AIP/CFU|8001
50|1|0|alm_line|EQ|LOANS-INR/EEG|2539
51|1|0|alm_line|EQ|BILLS-Others/ECG|3015
52|1|0|alm_line|EQ|BILLS-Others/CBD|3016
53|1|0|alm_line|EQ|BILLS-Others/FIG|3016
54|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|3030
55|1|0|alm_line|EQ|BILLS-DRUL/SE|3030
56|1|0|alm_line|EQ|BILLS-Others/MMIB|3030
57|1|0|alm_line|EQ|OA-AIR/CFU|4515
58|1|0|alm_line|EQ|OA-INTERNAL/CFU|4515
59|1|0|alm_line|EQ|OA-ROUTING/CFU|4515
60|1|0|alm_line|EQ|OD/CE|4016
61|1|0|alm_line|EQ|OD/EEG|4046
62|1|0|alm_line|EQ|LOANS-LARR/Mortgages|3565