1|1|0|alm_line|EQ|Internal Liabilities|AND
1|1|1|is_acct_gl|EQ|N|AND
1|1|2|cf_type|EQ|C|6000
2|1|0|alm_line|EQ|Internal Liabilities|AND
2|1|1|is_acct_gl|EQ|N|AND
2|1|2|cf_type|EQ|L|6000
3|1|0|alm_line|EQ|Internal Liabilities|AND
3|1|1|is_acct_gl|EQ|N|AND
3|1|2|cf_type|EQ|N|6000
4|1|0|alm_line|EQ|Internal-Assets|AND
4|1|1|is_acct_gl|EQ|N|AND
4|1|2|cf_type|EQ|C|6000
5|1|0|alm_line|EQ|Internal-Assets|AND
5|1|1|is_acct_gl|EQ|N|AND
5|1|2|cf_type|EQ|L|6000
6|1|0|alm_line|EQ|CRR Surplus|AND
6|1|1|is_acct_gl|EQ|N|AND
6|1|2|cf_type|EQ|C|6000
7|1|0|alm_line|EQ|ECG-FLOAT|AND
7|1|1|is_acct_gl|EQ|N|AND
7|1|2|cf_type|EQ|C|6000
8|1|0|alm_line|EQ|MF/Custody-FLOAT|AND
8|1|1|is_acct_gl|EQ|N|AND
8|1|2|cf_type|EQ|N|6000
9|1|0|alm_line|EQ|OL-BP|AND
9|1|1|is_acct_gl|EQ|N|AND
9|1|2|cf_type|EQ|C|7006
10|1|0|alm_line|EQ|CA - RT|AND
10|1|1|is_acct_gl|EQ|N|AND
10|1|2|cf_type|EQ|D|19999
11|1|0|alm_line|EQ|CA - WS|AND
11|1|1|is_acct_gl|EQ|N|AND
11|1|2|cf_type|EQ|D|9999
12|1|0|alm_line|EQ|CA-RT|AND
12|1|1|is_acct_gl|EQ|N|AND
12|1|2|cf_type|EQ|D|9999
13|1|0|alm_line|EQ|CA - FIG|AND
13|1|1|is_acct_gl|EQ|N|AND
13|1|2|cf_type|EQ|D|9999
14|1|0|alm_line|EQ|CA - IPO Issue|AND
14|1|1|is_acct_gl|EQ|N|AND
14|1|2|cf_type|EQ|D|9999
15|1|0|alm_line|EQ|CA - RT|AND
15|1|1|is_acct_gl|EQ|N|AND
15|1|2|cf_type|EQ|C|5250
16|1|0|alm_line|EQ|CA - WS|AND
16|1|1|is_acct_gl|EQ|N|AND
16|1|2|cf_type|EQ|C|5203
17|1|0|alm_line|EQ|CA-RT|AND
17|1|1|is_acct_gl|EQ|N|AND
17|1|2|cf_type|EQ|C|5250
18|1|0|alm_line|EQ|CA - FIG|AND
18|1|1|is_acct_gl|EQ|N|AND
18|1|2|cf_type|EQ|C|5203
19|1|0|alm_line|EQ|CA - IPO Issue|AND
19|1|1|is_acct_gl|EQ|N|AND
19|1|2|cf_type|EQ|C|9999
20|1|0|alm_line|EQ|Internal-Assets|AND
20|1|1|is_acct_gl|EQ|N|AND
20|1|2|cf_type|EQ|D|14000
21|1|0|alm_line|EQ|OL-AIP|AND
21|1|1|is_acct_gl|EQ|N|AND
21|1|2|cf_type|EQ|D|14000
22|1|0|alm_line|EQ|Internal Liabilities|AND
22|1|1|is_acct_gl|EQ|N|AND
22|1|2|cf_type|EQ|D|14000
23|1|0|alm_line|EQ|Internal-Assets|AND
23|1|1|is_acct_gl|EQ|N|AND
23|1|2|cf_type|EQ|C|6000
24|1|0|alm_line|EQ|OL-AIP|AND
24|1|1|is_acct_gl|EQ|N|AND
24|1|2|cf_type|EQ|C|6000
25|1|0|alm_line|EQ|Internal Liabilities|AND
25|1|1|is_acct_gl|EQ|N|AND
25|1|2|cf_type|EQ|C|6000
26|1|0|alm_line|EQ|Nostro|AND
26|1|1|is_acct_gl|EQ|N|AND
26|1|2|cf_type|EQ|D|19999
27|1|0|alm_line|EQ|Nostro|AND
27|1|1|is_acct_gl|EQ|N|AND
27|1|2|cf_type|EQ|C|9999
28|1|0|alm_line|EQ|Borrowings|AND
28|1|1|is_acct_gl|EQ|N|AND
28|1|2|cf_type|EQ|C|9999
29|1|0|alm_line|EQ|Call|AND
29|1|1|is_acct_gl|EQ|N|AND
29|1|2|cf_type|EQ|C|9999
30|1|0|alm_line|EQ|TD - Lesser than 1 CR TD - greater than equal to 1 CR|AND
30|1|1|is_acct_gl|EQ|N|AND
30|1|2|cf_type|EQ|N|9999
31|1|0|alm_line|EQ|Borrowings|AND
31|1|1|is_acct_gl|EQ|N|AND
31|1|2|cf_type|EQ|D|14000
32|1|0|alm_line|EQ|Nostro|AND
32|1|1|is_acct_gl|EQ|N|AND
32|1|2|cf_type|EQ|D|14000
33|1|0|alm_line|EQ|TD - FCNRB|AND
33|1|1|is_acct_gl|EQ|N|AND
33|1|2|cf_type|EQ|N|9999
34|1|0|alm_line|EQ|OD - WS|AND
34|1|1|is_acct_gl|EQ|N|AND
34|1|2|cf_type|EQ|D|9999
35|1|0|alm_line|EQ|OD - RT|AND
35|1|1|is_acct_gl|EQ|N|AND
35|1|2|cf_type|EQ|D|19999
36|1|0|alm_line|EQ|SECURED LOAN|AND
36|1|1|is_acct_gl|EQ|N|AND
36|1|2|cf_type|EQ|D|14000
37|1|0|alm_line|EQ|CREDIT CARD|AND
37|1|1|is_acct_gl|EQ|N|AND
37|1|2|cf_type|EQ|D|14000
38|1|0|alm_line|EQ|Investments|AND
38|1|1|is_acct_gl|EQ|N|AND
38|1|2|cf_type|EQ|D|14000
39|1|0|alm_line|EQ|OL|AND
39|1|1|is_acct_gl|EQ|N|AND
39|1|2|cf_type|EQ|D|14000
40|1|0|alm_line|EQ|OD - WS|AND
40|1|1|is_acct_gl|EQ|N|AND
40|1|2|cf_type|EQ|C|5203
41|1|0|alm_line|EQ|OD - RT|AND
41|1|1|is_acct_gl|EQ|N|AND
41|1|2|cf_type|EQ|C|5250
42|1|0|alm_line|EQ|SECURED LOAN|AND
42|1|1|is_acct_gl|EQ|N|AND
42|1|2|cf_type|EQ|C|6000
43|1|0|alm_line|EQ|CREDIT CARD|AND
43|1|1|is_acct_gl|EQ|N|AND
43|1|2|cf_type|EQ|C|6000
44|1|0|alm_line|EQ|Investments|AND
44|1|1|is_acct_gl|EQ|N|AND
44|1|2|cf_type|EQ|C|6000
45|1|0|alm_line|EQ|OL|AND
45|1|1|is_acct_gl|EQ|N|AND
45|1|2|cf_type|EQ|C|6000
46|1|0|alm_line|EQ|SB- Non Salary|AND
46|1|1|is_acct_gl|EQ|N|AND
46|1|2|cf_type|EQ|D|14000
47|1|0|alm_line|EQ|SB- SAL|AND
47|1|1|is_acct_gl|EQ|N|AND
47|1|2|cf_type|EQ|D|14000
48|1|0|alm_line|EQ|SB- Non Salary|AND
48|1|1|is_acct_gl|EQ|N|AND
48|1|2|cf_type|EQ|C|9999
49|1|0|alm_line|EQ|SB- SAL|AND
49|1|1|is_acct_gl|EQ|N|AND
49|1|2|cf_type|EQ|C|9999
50|1|0|alm_line|EQ|OD-CC|AND
50|1|1|is_acct_gl|EQ|N|AND
50|1|2|cf_type|EQ|D|9999
51|1|0|alm_line|EQ|OD-CC|AND
51|1|1|is_acct_gl|EQ|N|AND
51|1|2|cf_type|EQ|C|5250
52|1|0|alm_line|EQ|CMS Float|AND
52|1|1|is_acct_gl|EQ|N|AND
52|1|2|cf_type|EQ|D|14000
53|1|0|alm_line|EQ|CMS Float|AND
53|1|1|is_acct_gl|EQ|N|AND
53|1|2|cf_type|EQ|C|9999
54|1|0|alm_line|EQ|Other Borrowings|AND
54|1|1|is_acct_gl|EQ|N|AND
54|1|2|cf_type|EQ|D|14000
55|1|0|alm_line|EQ|Term Loan|AND
55|1|1|is_acct_gl|EQ|N|AND
55|1|2|cf_type|EQ|D|14000
56|1|0|alm_line|EQ|Other Borrowings|AND
56|1|1|is_acct_gl|EQ|N|AND
56|1|2|cf_type|EQ|C|6000
57|1|0|alm_line|EQ|Term Loan|AND
57|1|1|is_acct_gl|EQ|N|AND
57|1|2|cf_type|EQ|C|6000
58|1|0|alm_line|EQ|OL-AIP|AND
58|1|1|is_acct_gl|EQ|N|AND
58|1|2|cf_type|EQ|D|14000
59|1|0|alm_line|EQ|OL-AIP|AND
59|1|1|is_acct_gl|EQ|N|AND
59|1|2|cf_type|EQ|C|6000
60|1|0|alm_line|EQ|OL-BP|AND
60|1|1|is_acct_gl|EQ|N|AND
60|1|2|cf_type|EQ|D|14000
61|1|0|alm_line|EQ|Fixed Assets|AND
61|1|1|is_acct_gl|EQ|N|AND
61|1|2|cf_type|EQ|D|14000
62|1|0|alm_line|EQ|OA-AIR|AND
62|1|1|is_acct_gl|EQ|N|AND
62|1|2|cf_type|EQ|D|14000
63|1|0|alm_line|EQ|OL-BP|AND
63|1|1|is_acct_gl|EQ|N|AND
63|1|2|cf_type|EQ|C|7006
64|1|0|alm_line|EQ|Fixed Assets|AND
64|1|1|is_acct_gl|EQ|N|AND
64|1|2|cf_type|EQ|C|6000
65|1|0|alm_line|EQ|OA-AIR|AND
65|1|1|is_acct_gl|EQ|N|AND
65|1|2|cf_type|EQ|C|6000
66|1|0|alm_line|EQ|ECG-FLOAT|AND
66|1|1|is_acct_gl|EQ|N|AND
66|1|2|cf_type|EQ|D|14000
67|1|0|alm_line|EQ|CRR Surplus|AND
67|1|1|is_acct_gl|EQ|N|AND
67|1|2|cf_type|EQ|D|14000
68|1|0|alm_line|EQ|RETAIL LOAN|AND
68|1|1|is_acct_gl|EQ|N|AND
68|1|2|cf_type|EQ|D|14000
69|1|0|alm_line|EQ|STAFF LOAN|AND
69|1|1|is_acct_gl|EQ|N|AND
69|1|2|cf_type|EQ|D|14000
70|1|0|alm_line|EQ|ECG-FLOAT|AND
70|1|1|is_acct_gl|EQ|N|AND
70|1|2|cf_type|EQ|C|6000
71|1|0|alm_line|EQ|CRR Surplus|AND
71|1|1|is_acct_gl|EQ|N|AND
71|1|2|cf_type|EQ|C|6000
72|1|0|alm_line|EQ|RETAIL LOAN|AND
72|1|1|is_acct_gl|EQ|N|AND
72|1|2|cf_type|EQ|C|6000
73|1|0|alm_line|EQ|STAFF LOAN|AND
73|1|1|is_acct_gl|EQ|N|AND
73|1|2|cf_type|EQ|C|6000
74|1|0|alm_line|EQ|BALANCE WITH BANKS AND MONEY AT CALL & SHORT NOTICE|AND
74|1|1|is_acct_gl|EQ|N|AND
74|1|2|cf_type|EQ|D|14000
75|1|0|alm_line|EQ|BALANCE WITH BANKS AND MONEY AT CALL & SHORT NOTICE|AND
75|1|1|is_acct_gl|EQ|N|AND
75|1|2|cf_type|EQ|C|6000
76|1|0|alm_line|EQ|FIG-ATPAR|AND
76|1|1|is_acct_gl|EQ|N|AND
76|1|2|cf_type|EQ|C|7006
77|1|0|alm_line|EQ|Internal Liabilities|AND
77|1|1|is_acct_gl|EQ|N|AND
77|1|2|cf_type|EQ|A|14000
78|1|0|alm_line|EQ|Internal-Assets|AND
78|1|1|is_acct_gl|EQ|N|AND
78|1|2|cf_type|EQ|A|14000
79|1|0|alm_line|EQ|Term Loan|AND
79|1|1|is_acct_gl|EQ|N|AND
79|1|2|cf_type|EQ|A|14000
80|1|0|alm_line|EQ|Lendings-Interbranch|AND
80|1|1|is_acct_gl|EQ|N|AND
80|1|2|cf_type|EQ|A|14000
81|1|0|alm_line|EQ|OD - RT|AND
81|1|1|is_acct_gl|EQ|N|AND
81|1|2|cf_type|EQ|A|14000
82|1|0|alm_line|EQ|Bills|AND
82|1|1|is_acct_gl|EQ|N|AND
82|1|2|cf_type|EQ|A|14000
83|1|0|alm_line|EQ|CA - RT|AND
83|1|1|is_acct_gl|EQ|N|AND
83|1|2|cf_type|EQ|A|14000
84|1|0|alm_line|EQ|Call|AND
84|1|1|is_acct_gl|EQ|N|AND
84|1|2|cf_type|EQ|A|14000
85|1|0|alm_line|EQ|OL|AND
85|1|1|is_acct_gl|EQ|N|AND
85|1|2|cf_type|EQ|A|14000
86|1|0|alm_line|EQ|Other Borrowings|AND
86|1|1|is_acct_gl|EQ|N|AND
86|1|2|cf_type|EQ|A|14000
87|1|0|alm_line|EQ|Internal Liabilities|AND
87|1|1|is_acct_gl|EQ|N|AND
87|1|2|cf_type|EQ|L|6000
88|1|0|alm_line|EQ|Internal-Assets|AND
88|1|1|is_acct_gl|EQ|N|AND
88|1|2|cf_type|EQ|L|6000
89|1|0|alm_line|EQ|Term Loan|AND
89|1|1|is_acct_gl|EQ|N|AND
89|1|2|cf_type|EQ|L|6000
90|1|0|alm_line|EQ|Lendings-Interbranch|AND
90|1|1|is_acct_gl|EQ|N|AND
90|1|2|cf_type|EQ|L|6000
91|1|0|alm_line|EQ|OD - RT|AND
91|1|1|is_acct_gl|EQ|N|AND
91|1|2|cf_type|EQ|L|6000
92|1|0|alm_line|EQ|Bills|AND
92|1|1|is_acct_gl|EQ|N|AND
92|1|2|cf_type|EQ|L|6000
93|1|0|alm_line|EQ|CA - RT|AND
93|1|1|is_acct_gl|EQ|N|AND
93|1|2|cf_type|EQ|L|5250
94|1|0|alm_line|EQ|Call|AND
94|1|1|is_acct_gl|EQ|N|AND
94|1|2|cf_type|EQ|L|6000
95|1|0|alm_line|EQ|OL|AND
95|1|1|is_acct_gl|EQ|N|AND
95|1|2|cf_type|EQ|L|6000
96|1|0|alm_line|EQ|Other Borrowings|AND
96|1|1|is_acct_gl|EQ|N|AND
96|1|2|cf_type|EQ|L|6000
97|1|0|alm_line|EQ|Cash|AND
97|1|1|is_acct_gl|EQ|N|9999
98|1|0|alm_line|EQ|CRR Surplus|AND
98|1|1|is_acct_gl|EQ|N|19999
99|1|0|alm_line|EQ|(Surplus)/Short SLR|AND
99|1|1|is_acct_gl|EQ|N|9999
100|1|0|alm_line|EQ|Nostro|AND
100|1|1|is_acct_gl|EQ|N|19999
101|1|0|alm_line|EQ|Fixed Assets|AND
101|1|1|is_acct_gl|EQ|N|9999
102|1|0|alm_line|EQ|Investments|AND
102|1|1|is_acct_gl|EQ|N|19999
103|1|0|alm_line|EQ|OA-ROUTING/CFU|AND
103|1|1|is_acct_gl|EQ|N|9999
104|1|0|alm_line|EQ|BONDS-HFTBONDS-AFS|AND
104|1|1|is_acct_gl|EQ|N|9999
105|1|0|alm_line|EQ|Internal-Assets|AND
105|1|1|cf_type|EQ|N|AND
105|1|2|is_acct_gl|EQ|N|14000
106|1|0|alm_line|EQ|Refinance|AND
106|1|1|is_acct_gl|EQ|N|9999
107|1|0|alm_line|EQ|OD-CC|AND
107|1|1|is_acct_gl|EQ|N|9999
108|1|0|alm_line|EQ|OD - WS|AND
108|1|1|is_acct_gl|EQ|N|9999
109|1|0|alm_line|EQ|Capital-Equity Shares|AND
109|1|1|is_acct_gl|EQ|N|9999
110|1|0|alm_line|EQ|OL-BP|AND
110|1|1|is_acct_gl|EQ|N|7006
111|1|0|alm_line|EQ|CMS Float|AND
111|1|1|is_acct_gl|EQ|N|9999
112|1|0|alm_line|EQ|FIG-ATPAR|AND
112|1|1|is_acct_gl|EQ|N|7006
113|1|0|alm_line|EQ|OL-AIP|AND
113|1|1|is_acct_gl|EQ|N|9999
114|1|0|alm_line|EQ|Bills|AND
114|1|1|is_acct_gl|EQ|N|19999
115|1|0|alm_line|EQ|Shares & JV|AND
115|1|1|is_acct_gl|EQ|N|9999
116|1|0|alm_line|EQ|MF-Units|AND
116|1|1|is_acct_gl|EQ|N|9999
117|1|0|alm_line|EQ|OA-AIR|AND
117|1|1|is_acct_gl|EQ|N|9999
118|1|0|alm_line|EQ|Provision for Loans|AND
118|1|1|is_acct_gl|EQ|N|9999
119|1|0|alm_line|EQ|Provision for Bills|AND
119|1|1|is_acct_gl|EQ|N|9999
120|1|0|alm_line|EQ|Provision for CASA / OD|AND
120|1|1|is_acct_gl|EQ|N|9999
121|1|0|alm_line|EQ|OD - RT|AND
121|1|1|is_acct_gl|EQ|N|19999
122|1|0|alm_line|EQ|CA - RT|AND
122|1|1|is_acct_gl|EQ|N|5250
123|1|0|alm_line|EQ|CA - WS|AND
123|1|1|is_acct_gl|EQ|N|5203
124|1|0|alm_line|EQ|CA - FIG|AND
124|1|1|is_acct_gl|EQ|N|5203
125|1|0|alm_line|EQ|CA - IPO Issue|AND
125|1|1|is_acct_gl|EQ|N|9999
126|1|0|alm_line|EQ|CA|AND
126|1|1|is_acct_gl|EQ|N|5250
127|1|0|alm_line|EQ|Lendings-Interbranch|AND
127|1|1|is_acct_gl|EQ|N|19999
128|1|0|alm_line|EQ|Internal Liabilities|AND
128|1|1|is_acct_gl|EQ|N|6000
129|1|0|alm_line|EQ|SB- Non Salary|AND
129|1|1|is_acct_gl|EQ|N|9999
130|1|0|alm_line|EQ|SECURED LOAN|AND
130|1|1|is_acct_gl|EQ|N|19999
131|1|0|alm_line|EQ|Other Borrowings|AND
131|1|1|is_acct_gl|EQ|N|9999
132|1|0|alm_line|EQ|ECG LOAN|AND
132|1|1|is_acct_gl|EQ|N|9999
133|1|0|alm_line|EQ|SB- SAL|AND
133|1|1|is_acct_gl|EQ|N|9999
134|1|0|alm_line|EQ|RETAIL LOAN|AND
134|1|1|is_acct_gl|EQ|N|9999
135|1|0|alm_line|EQ|LOAN-SELF HELP GROUP|AND
135|1|1|is_acct_gl|EQ|N|9999
136|1|0|alm_line|EQ|ECG-FLOAT|AND
136|1|1|is_acct_gl|EQ|N|6000
137|1|0|alm_line|EQ|LOANS- KGC|AND
137|1|1|is_acct_gl|EQ|N|9999
138|1|0|alm_line|EQ|RD|AND
138|1|1|is_acct_gl|EQ|N|9999
139|1|0|alm_line|EQ|CA-RT|AND
139|1|1|is_acct_gl|EQ|N|5250
140|1|0|alm_line|EQ|TWO WHEELER LOAN|AND
140|1|1|is_acct_gl|EQ|N|9999
141|1|0|alm_line|EQ|BB LOAN|AND
141|1|1|is_acct_gl|EQ|N|9999
142|1|0|alm_line|EQ|Demand Loan|AND
142|1|1|is_acct_gl|EQ|N|9999
143|1|0|alm_line|EQ|LOAN-LAS TERM LOAN|AND
143|1|1|is_acct_gl|EQ|N|9999
144|1|0|alm_line|EQ|EMERGIN ENTERPRISES GROUP|AND
144|1|1|is_acct_gl|EQ|N|9999
145|1|0|alm_line|EQ|PERSONAL LOAN|AND
145|1|1|is_acct_gl|EQ|N|9999
146|1|0|alm_line|EQ|MFI LOAN|AND
146|1|1|is_acct_gl|EQ|N|9999
147|1|0|alm_line|EQ|COMMERCIAL VEHICLE LOAN|AND
147|1|1|is_acct_gl|EQ|N|9999
148|1|0|alm_line|EQ|CFU-Investments|AND
148|1|1|is_acct_gl|EQ|N|19999
149|1|0|alm_line|EQ|HEALTH CARE|AND
149|1|1|is_acct_gl|EQ|N|9999
150|1|0|alm_line|EQ|OTHER LOAN|AND
150|1|1|is_acct_gl|EQ|N|9999
151|1|0|alm_line|EQ|BUSINESS LOAN|AND
151|1|1|is_acct_gl|EQ|N|9999
152|1|0|alm_line|EQ|TRACTOR LOAN|AND
152|1|1|is_acct_gl|EQ|N|9999
153|1|0|alm_line|EQ|EDUCATION LOAN|AND
153|1|1|is_acct_gl|EQ|N|9999
154|1|0|alm_line|EQ|COMMERCIAL EQUIPMENT LOAN|AND
154|1|1|is_acct_gl|EQ|N|9999
155|1|0|alm_line|EQ|GOLD LOAN|AND
155|1|1|is_acct_gl|EQ|N|19999
156|1|0|alm_line|EQ|SCM|AND
156|1|1|is_acct_gl|EQ|N|9999
157|1|0|alm_line|EQ|AUTO LOAN|AND
157|1|1|is_acct_gl|EQ|N|9999
158|1|0|alm_line|EQ|CBD LOAN|AND
158|1|1|is_acct_gl|EQ|N|9999
159|1|0|alm_line|EQ|KISAN GOLD CARD|AND
159|1|1|is_acct_gl|EQ|N|19999
160|1|0|alm_line|EQ|Securitisation-investments|AND
160|1|1|is_acct_gl|EQ|N|19999
161|1|0|alm_line|EQ|MORTGAGE LOAN|AND
161|1|1|is_acct_gl|EQ|N|9999
162|1|0|alm_line|EQ|STAFF LOAN|AND
162|1|1|is_acct_gl|EQ|N|9999
163|1|0|alm_line|EQ|Advances- OD - Performing|AND
163|1|1|is_acct_gl|EQ|N|9999
164|1|0|alm_line|EQ|Balance With Bank-FD|AND
164|1|1|is_acct_gl|EQ|N|9999
165|1|0|alm_line|EQ|CREDIT CARD|AND
165|1|1|is_acct_gl|EQ|N|14000
166|1|0|alm_line|EQ|Repo Borrowings-LAF|AND
166|1|1|is_acct_gl|EQ|N|9999
167|1|0|alm_line|EQ|MF/Custody-FLOAT|AND
167|1|1|is_acct_gl|EQ|N|9999
168|1|0|alm_line|EQ|LC|AND
168|1|1|is_acct_gl|EQ|N|9999
169|1|0|alm_line|EQ|BG|AND
169|1|1|is_acct_gl|EQ|N|9999
170|1|0|alm_line|EQ|RESERVE & SURPLUS|AND
170|1|1|is_acct_gl|EQ|N|9999
171|1|0|alm_line|EQ|GLL|AND
171|1|1|is_acct_gl|EQ|N|6000
172|1|0|alm_line|EQ|Provision for Bills|AND
172|1|1|is_acct_gl|EQ|N|9999
173|1|0|alm_line|EQ|Provision for Loans|AND
173|1|1|is_acct_gl|EQ|N|9999
174|1|0|alm_line|EQ|OL-AIP-15-28 Days|AND
174|1|1|is_acct_gl|EQ|N|9999
175|1|0|alm_line|EQ|OL-AIP-15-28d Days|AND
175|1|1|is_acct_gl|EQ|N|9999
176|1|0|alm_line|EQ|OL-AIP-As per Maturity CD CFU|AND
176|1|1|is_acct_gl|EQ|N|9999
177|1|0|alm_line|EQ|OL-AIP-As per Maturity E Trausry file|AND
177|1|1|is_acct_gl|EQ|N|9999
178|1|0|alm_line|EQ|OL-AIP-As per Maturity hmm3025 file|AND
178|1|1|is_acct_gl|EQ|N|9999
179|1|0|alm_line|EQ|OL-AIP-Bucketing as per upcoming qtr end|AND
179|1|1|is_acct_gl|EQ|N|9999
180|1|0|alm_line|EQ|OL-AIP-FCY Portion|AND
180|1|1|is_acct_gl|EQ|N|9999
181|1|0|alm_line|EQ|OL-AIP-As per Maturity / Data of CD CFU|AND
181|1|1|is_acct_gl|EQ|N|9999
182|1|0|alm_line|EQ|OL-AIP-Overnight/2-7D|AND
182|1|1|is_acct_gl|EQ|N|9999
183|1|0|alm_line|EQ|OL-AIP-Actuals- Basis Etreasury File|AND
183|1|1|is_acct_gl|EQ|N|9999
184|1|0|alm_line|EQ|OL-AIP-Overnight/1Day|AND
184|1|1|is_acct_gl|EQ|N|9999
185|1|0|alm_line|EQ|Provision for CASA / OD|AND
185|1|1|is_acct_gl|EQ|N|9999
186|1|0|alm_line|EQ|OA-AIR-15-28 Days|AND
186|1|1|is_acct_gl|EQ|N|9999
187|1|0|alm_line|EQ|OA-AIR-proportion to to the underlying bills|AND
187|1|1|is_acct_gl|EQ|N|9999
188|1|0|alm_line|EQ|OA-AIR-Actuals- Basis Etreasury File|AND
188|1|1|is_acct_gl|EQ|N|9999
189|1|0|alm_line|EQ|OA-AIR-Manual calc|AND
189|1|1|is_acct_gl|EQ|N|9999
190|1|0|alm_line|EQ|OA-AIR-Overnight/2-7D|AND
190|1|1|is_acct_gl|EQ|N|9999
191|1|0|alm_line|EQ|OA-AIR-As per Email|AND
191|1|1|is_acct_gl|EQ|N|9999
192|1|0|alm_line|EQ|OA-AIR-2-7 Days|AND
192|1|1|is_acct_gl|EQ|N|9999
193|1|0|alm_line|EQ|Term Loan|AND
193|1|1|is_acct_gl|EQ|N|9999
194|1|0|alm_line|EQ|Reval|AND
194|1|1|is_acct_gl|EQ|N|AND
194|1|2|cf_type|EQ|D|14000
195|1|0|alm_line|EQ|Reval|AND
195|1|1|is_acct_gl|EQ|N|AND
195|1|2|cf_type|EQ|C|6000
196|1|0|alm_line|EQ|Repo Margin|AND
196|1|1|is_acct_gl|EQ|N|AND
196|1|2|cf_type|EQ|D|14000
197|1|0|alm_line|EQ|Repo Margin|AND
197|1|1|is_acct_gl|EQ|N|AND
197|1|2|cf_type|EQ|C|6000
198|1|0|alm_line|EQ|Advance Tax|AND
198|1|1|is_acct_gl|EQ|N|AND
198|1|2|cf_type|EQ|N|6000
199|1|0|alm_line|EQ|Advance Tax|AND
199|1|1|is_acct_gl|EQ|N|AND
199|1|2|cf_type|EQ|L|6000
200|1|0|alm_line|EQ|Sec Write off|AND
200|1|1|is_acct_gl|EQ|N|9999
201|1|0|alm_line|EQ|Inter_Sys_Adj|AND
201|1|1|is_acct_gl|EQ|N|AND
201|1|2|cf_type|EQ|A|14000
202|1|0|alm_line|EQ|FX_Swap_Adj|AND
202|1|1|is_acct_gl|EQ|N|AND
202|1|2|cf_type|EQ|A|14000
203|1|0|alm_line|EQ|Deferred_Adj|AND
203|1|1|is_acct_gl|EQ|N|AND
203|1|2|cf_type|EQ|D|14000
204|1|0|alm_line|EQ|Inter_Sys_Adj|AND
204|1|1|is_acct_gl|EQ|N|AND
204|1|2|cf_type|EQ|L|6000
205|1|0|alm_line|EQ|FX_Swap_Adj|AND
205|1|1|is_acct_gl|EQ|N|AND
205|1|2|cf_type|EQ|L|6000
206|1|0|alm_line|EQ|Deferred_Adj|AND
206|1|1|is_acct_gl|EQ|N|AND
206|1|2|cf_type|EQ|C|6000
207|1|0|alm_line|EQ|MTM-Bonds|AND
207|1|1|is_acct_gl|EQ|N|9999
208|1|0|alm_line|EQ|CD-HFT CD-AFS|AND
208|1|1|is_acct_gl|EQ|N|9999
209|1|0|gl_prefix|EQ|3|6000
210|1|0|gl_prefix|EQ|4|6000
211|1|0|is_acct_gl|EQ|N|AND
211|1|1|gl_prefix|EQ|1|9999
212|1|0|is_acct_gl|EQ|N|AND
212|1|1|gl_prefix|EQ|2|9999