1|1|0|alm_line|EQ|BORR-TERM/MM|5600
2|1|0|alm_line|EQ|BORR-REFINANCE/BSM|5615
3|1|0|alm_line|EQ|BORR-LAF/BSM|5630
4|1|0|alm_line|EQ|BORR-InfraBonds/CFU|5640
5|1|0|alm_line|EQ|BORR-CBLO/BSM|5635
6|1|0|alm_line|EQ|BORR-CALL/BSM|5645
7|1|0|alm_line|EQ|BORR-FCY-NONTRADE/BSM|5650
8|1|0|alm_line|EQ|BORR-GOLD/BSM|5635
9|1|0|alm_line|EQ|BORR-MMIB/BSM|5635
10|1|0|alm_line|EQ|BORR-MSF/BSM|5635
11|1|0|alm_line|EQ|OL-INTERNAL/CFU|7055
12|1|0|alm_line|EQ|BORR-REPO/BSM|5625
13|1|0|alm_line|EQ|SUBDEBT/CFU|5620
14|1|0|alm_line|EQ| SUBDEBT/CFU|5620
15|1|0|alm_line|EQ|BORR-INTERBRANCH/BSM|5645