1|1|0|deal_type|EQ|RF_LAF|AND
1|1|1|nature|EQ|B|11150
2|1|0|deal_type|EQ|RF_MSF|AND
2|1|1|nature|EQ|B|11150
3|1|0|deal_type|EQ|Ready_Forward|AND
3|1|1|nature|EQ|B|11147
4|1|0|deal_type|EQ|RF_LAF|AND
4|1|1|nature|EQ|S|5630
5|1|0|deal_type|EQ|RF_MSF|AND
5|1|1|nature|EQ|S|5630
6|1|0|deal_type|EQ|Ready_Forward|AND
6|1|1|nature|EQ|S|5630
7|1|0|deal_type|EQ|RTLAF|AND
7|1|1|nature|EQ|B|11150
8|1|0|deal_type|EQ|RLAF|AND
8|1|1|nature|EQ|B|11150
9|1|0|deal_type|EQ|Rev Repo|AND
9|1|1|nature|EQ|B|11147
10|1|0|deal_type|EQ|RTLAF|AND
10|1|1|nature|EQ|S|5630
11|1|0|deal_type|EQ|RLAF|AND
11|1|1|nature|EQ|S|5630
12|1|0|deal_type|EQ|Rev Repo|AND
12|1|1|nature|EQ|S|5630