1|1|0|alm_line|EQ|FD WITH BANKS/RL|11501
2|1|0|alm_line|EQ|LOANS-INR/RL|12805
3|1|0|alm_line|EQ|LOANS-INR/CBD|12805
4|1|0|alm_line|EQ|LOANS-INR/ECG|12805
5|1|0|alm_line|EQ|LOANS-INR/BB|12805
6|1|0|alm_line|EQ|LOANS-INR/MFI|12805
7|1|0|alm_line|EQ|LOANS-INR/FIG|12805
8|1|0|alm_line|EQ|LOANS-INR/PSU|12805
9|1|0|alm_line|EQ|LOANS-INR/SE|12805
10|1|0|alm_line|EQ|LOANS-MIBOR/CBD|12805
11|1|0|alm_line|EQ|LOANS-MIBOR/FIG|12805
12|1|0|alm_line|EQ|LOANS-MIBOR/ECG|12805
13|1|0|alm_line|EQ|LOANS-SCM/CBD|12805
14|1|0|alm_line|EQ|LOANS-STAFF/CFU|12805
15|1|0|alm_line|EQ|LOANS-EMI-NEW/SHG|12805
16|1|0|alm_line|EQ|LOANS-INR/MED&ENT|12805
17|1|0|alm_line|EQ|LOANS-INR/EEG|12805
18|1|0|alm_line|EQ|LOANS-EMI-NEW/CE|12805
19|1|0|alm_line|EQ|LOANS-CHANNEL/CB|12805
20|1|0|alm_line|EQ|LOANS-EMI-NEW/KGC|12805
21|1|0|alm_line|EQ|LOANS-EMI-NEW/HC|12805
22|1|0|alm_line|EQ|LOANS-OTHERS/CFU|12805
23|1|0|alm_line|EQ|LOANS-GOLD/GL|12805
24|1|0|alm_line|EQ|LOANS-RENTAL DISCOUNTING/ECG|12805
25|1|0|alm_line|EQ|LOANS-INV/AL|12805
26|1|0|alm_line|EQ|LOANS-INV/TW|12805
27|1|0|alm_line|EQ|LOANS-INV/CV|12805
28|1|0|alm_line|EQ|BILLS-Others/CBD|13120
29|1|0|alm_line|EQ|LOANS-ECBOP-EMI/PL|12805
30|1|0|alm_line|EQ|LOANS-FCNR/CBD|12805
31|1|0|alm_line|EQ|LOANS-FCNR/ECG|12805
32|1|0|alm_line|EQ|LOANS-LARR/Mortgages|12805
33|1|0|alm_line|EQ|LOANS-PCFC/CBD|12805
34|1|0|alm_line|EQ|LOANS-PCFC/ECG|12805
35|1|0|alm_line|EQ|LOANS-EMI-NEW/AL|12805
36|1|0|alm_line|EQ|BILLS-Others/ECG|13120
37|1|0|alm_line|EQ|BILLS-DRUL/MED&ENT|13120
38|1|0|alm_line|EQ|LOANS-EMI-NEW/CV|12805
39|1|0|alm_line|EQ|LOANS-GOLD/CBD|12805
40|1|0|alm_line|EQ|LOANS-GOLD-BE/GL|12805
41|1|0|alm_line|EQ|LOANS-EMI-NEW/TL|12805
42|1|0|alm_line|EQ|LOANS-IBPC/ECG|12805
43|1|0|alm_line|EQ|LOANS-ECBOP-EMI/CV|12805
44|1|0|alm_line|EQ|LOANS-IBPC/CBD|12805
45|1|0|alm_line|EQ|LOANS-IBPC/CE|12805
46|1|0|alm_line|EQ|LOANS-IBPC/MFI|12805
47|1|0|alm_line|EQ|LOANS-EMI-NEW/RIG|12805
48|1|0|alm_line|EQ|LOANS-INR/CFU|12805
49|1|0|alm_line|EQ|BILLS-DRUL/CBD|13120
50|1|0|alm_line|EQ|BILLS-Others/RL|13120
51|1|0|alm_line|EQ|LOANS-EMI-USED/UC|12805
52|1|0|alm_line|EQ|LOANS-EMI-NEW/TW|12805
53|1|0|alm_line|EQ|LOANS-EMI-NEW/EL|12805