1|1|0|prod_desc|EQ|GSEC|AND
1|1|1|desk|EQ|IN_BSM|AND
1|1|2|acc_sec_igaap|EQ|AFS|2101
2|1|0|prod_desc|EQ|GSEC|AND
2|1|1|desk|EQ|IN_BSM|AND
2|1|2|acc_sec_igaap|EQ|HTM|2102
3|1|0|prod_desc|EQ|GSEC|AND
3|1|1|desk|EQ|IN_PD|AND
3|1|2|acc_sec_igaap|EQ|HFT|2103
4|1|0|prod_desc|EQ|GSEC|AND
4|1|1|desk|EQ|IN_TRD|AND
4|1|2|acc_sec_igaap|EQ|AFS|2104
5|1|0|prod_desc|EQ|GSEC-FRB|AND
5|1|1|desk|EQ|IN_BSM|AND
5|1|2|acc_sec_igaap|EQ|HTM|2105
6|1|0|prod_desc|EQ|GSEC-FRB|AND
6|1|1|desk|EQ|IN_BSM|AND
6|1|2|acc_sec_igaap|EQ|AFS|2106
7|1|0|prod_desc|EQ|GSEC-FRB|AND
7|1|1|desk|EQ|IN_PD|AND
7|1|2|acc_sec_igaap|EQ|HFT|2107
8|1|0|prod_desc|EQ|TBILL|AND
8|1|1|desk|EQ|IN_BSM|AND
8|1|2|acc_sec_igaap|EQ|HFT|2108
9|1|0|prod_desc|EQ|TBILL|AND
9|1|1|desk|EQ|IN_BSM|AND
9|1|2|acc_sec_igaap|EQ|AFS|2109
10|1|0|prod_desc|EQ|TBILL|AND
10|1|1|desk|EQ|IN_PD|AND
10|1|2|acc_sec_igaap|EQ|HFT|2110
11|1|0|prod_desc|EQ|SDL|AND
11|1|1|desk|EQ|IN_BSM|AND
11|1|2|acc_sec_igaap|EQ|HTM|2111
12|1|0|prod_desc|EQ|BOND|2112
13|1|0|prod_desc|EQ|BOND-AT1|2112
14|1|0|prod_desc|EQ|BOND-FRB|2112
15|1|0|prod_desc|EQ|CP|AND
15|1|1|desk|EQ|IN_CBD|AND
15|1|2|acc_sec_igaap|EQ|AFS|2113
16|1|0|prod_desc|EQ|CP|AND
16|1|1|desk|EQ|IN_IFG|AND
16|1|2|acc_sec_igaap|EQ|AFS|2113
17|1|0|prod_desc|EQ|CP|AND
17|1|1|desk|EQ|IN_ECG|AND
17|1|2|acc_sec_igaap|EQ|AFS|2113
18|1|0|prod_desc|EQ|CP|AND
18|1|1|desk|EQ|IN_CAP|AND
18|1|2|acc_sec_igaap|EQ|AFS|2113
19|1|0|prod_desc|EQ|CP|AND
19|1|1|desk|EQ|IN_CFD|AND
19|1|2|acc_sec_igaap|EQ|AFS|2113