1|1|0|concat|EQ|TD-FCNR/RL|5410
2|1|0|concat|EQ|TD-5Crs/RL|AND
2|1|1|current_book_balance|GT|20000000|5405
3|1|0|concat|EQ|TD-5Crs/RL|AND
3|1|1|current_book_balance|EQ|20000000|5405
4|1|0|concat|EQ|TD-INR/AL|AND
4|1|1|current_book_balance|LT|20000000|5400
5|1|0|concat|EQ|TD-INR/AL|AND
5|1|1|current_book_balance|EQ|20000000|5405
6|1|0|concat|EQ|TD-INR/AL|AND
6|1|1|current_book_balance|GT|20000000|5405
7|1|0|concat|EQ|TD-INR/BB|AND
7|1|1|current_book_balance|LT|20000000|5400
8|1|0|concat|EQ|TD-INR/BB|AND
8|1|1|current_book_balance|EQ|20000000|5405
9|1|0|concat|EQ|TD-INR/BB|AND
9|1|1|current_book_balance|GT|20000000|5405
10|1|0|concat|EQ|TD-INR/BTI|AND
10|1|1|current_book_balance|LT|20000000|5400
11|1|0|concat|EQ|TD-INR/BTI|AND
11|1|1|current_book_balance|EQ|20000000|5405
12|1|0|concat|EQ|TD-INR/BTI|AND
12|1|1|current_book_balance|GT|20000000|5405
13|1|0|concat|EQ|TD-INR/CB|AND
13|1|1|current_book_balance|LT|20000000|5400
14|1|0|concat|EQ|TD-INR/CB|AND
14|1|1|current_book_balance|EQ|20000000|5405
15|1|0|concat|EQ|TD-INR/CB|AND
15|1|1|current_book_balance|GT|20000000|5405
16|1|0|concat|EQ|TD-INR/CBD|AND
16|1|1|current_book_balance|LT|20000000|5400
17|1|0|concat|EQ|TD-INR/CBD|AND
17|1|1|current_book_balance|EQ|20000000|5405
18|1|0|concat|EQ|TD-INR/CBD|AND
18|1|1|current_book_balance|GT|20000000|5405
19|1|0|concat|EQ|TD-INR/CE|AND
19|1|1|current_book_balance|LT|20000000|5400
20|1|0|concat|EQ|TD-INR/CE|AND
20|1|1|current_book_balance|EQ|20000000|5405
21|1|0|concat|EQ|TD-INR/CE|AND
21|1|1|current_book_balance|GT|20000000|5405
22|1|0|concat|EQ|TD-INR/COMEX|AND
22|1|1|current_book_balance|LT|20000000|5400
23|1|0|concat|EQ|TD-INR/COMEX|AND
23|1|1|current_book_balance|EQ|20000000|5405
24|1|0|concat|EQ|TD-INR/COMEX|AND
24|1|1|current_book_balance|GT|20000000|5405
25|1|0|concat|EQ|TD-INR/CUSTODY|AND
25|1|1|current_book_balance|LT|20000000|5400
26|1|0|concat|EQ|TD-INR/CUSTODY|AND
26|1|1|current_book_balance|EQ|20000000|5405
27|1|0|concat|EQ|TD-INR/CUSTODY|AND
27|1|1|current_book_balance|GT|20000000|5405
28|1|0|concat|EQ|TD-INR/CV|AND
28|1|1|current_book_balance|LT|20000000|5400
29|1|0|concat|EQ|TD-INR/CV|AND
29|1|1|current_book_balance|EQ|20000000|5405
30|1|0|concat|EQ|TD-INR/CV|AND
30|1|1|current_book_balance|GT|20000000|5405
31|1|0|concat|EQ|TD-INR/ECG|AND
31|1|1|current_book_balance|LT|20000000|5400
32|1|0|concat|EQ|TD-INR/ECG|AND
32|1|1|current_book_balance|EQ|20000000|5405
33|1|0|concat|EQ|TD-INR/ECG|AND
33|1|1|current_book_balance|GT|20000000|5405
34|1|0|concat|EQ|TD-INR/EEG|AND
34|1|1|current_book_balance|LT|20000000|5400
35|1|0|concat|EQ|TD-INR/EEG|AND
35|1|1|current_book_balance|EQ|20000000|5405
36|1|0|concat|EQ|TD-INR/EEG|AND
36|1|1|current_book_balance|GT|20000000|5405
37|1|0|concat|EQ|TD-INR/FIG|AND
37|1|1|current_book_balance|LT|20000000|5400
38|1|0|concat|EQ|TD-INR/FIG|AND
38|1|1|current_book_balance|EQ|20000000|5405
39|1|0|concat|EQ|TD-INR/FIG|AND
39|1|1|current_book_balance|GT|20000000|5405
40|1|0|concat|EQ|TD-INR/FIG_FFD|AND
40|1|1|current_book_balance|LT|20000000|5400
41|1|0|concat|EQ|TD-INR/FIG_FFD|AND
41|1|1|current_book_balance|EQ|20000000|5405
42|1|0|concat|EQ|TD-INR/FIG_FFD|AND
42|1|1|current_book_balance|GT|20000000|5405
43|1|0|concat|EQ|TD-INR/HC|AND
43|1|1|current_book_balance|LT|20000000|5400
44|1|0|concat|EQ|TD-INR/HC|AND
44|1|1|current_book_balance|EQ|20000000|5405
45|1|0|concat|EQ|TD-INR/HC|AND
45|1|1|current_book_balance|GT|20000000|5405
46|1|0|concat|EQ|TD-INR/KGC|AND
46|1|1|current_book_balance|LT|20000000|5400
47|1|0|concat|EQ|TD-INR/KGC|AND
47|1|1|current_book_balance|EQ|20000000|5405
48|1|0|concat|EQ|TD-INR/KGC|AND
48|1|1|current_book_balance|GT|20000000|5405
49|1|0|concat|EQ|TD-INR/MED&ENT|AND
49|1|1|current_book_balance|LT|20000000|5400
50|1|0|concat|EQ|TD-INR/MED&ENT|AND
50|1|1|current_book_balance|EQ|20000000|5405
51|1|0|concat|EQ|TD-INR/MED&ENT|AND
51|1|1|current_book_balance|GT|20000000|5405
52|1|0|concat|EQ|TD-INR/MFI|AND
52|1|1|current_book_balance|LT|20000000|5400
53|1|0|concat|EQ|TD-INR/MFI|AND
53|1|1|current_book_balance|EQ|20000000|5405
54|1|0|concat|EQ|TD-INR/MFI|AND
54|1|1|current_book_balance|GT|20000000|5405
55|1|0|concat|EQ|TD-INR/MMIB|AND
55|1|1|current_book_balance|LT|20000000|5400
56|1|0|concat|EQ|TD-INR/MMIB|AND
56|1|1|current_book_balance|EQ|20000000|5405
57|1|0|concat|EQ|TD-INR/MMIB|AND
57|1|1|current_book_balance|GT|20000000|5405
58|1|0|concat|EQ|TD-INR/RL|AND
58|1|1|current_book_balance|LT|20000000|5400
59|1|0|concat|EQ|TD-INR/RL|AND
59|1|1|current_book_balance|EQ|20000000|5405
60|1|0|concat|EQ|TD-INR/RL|AND
60|1|1|current_book_balance|GT|20000000|5405
61|1|0|concat|EQ|TD-INR/SE|AND
61|1|1|current_book_balance|LT|20000000|5400
62|1|0|concat|EQ|TD-INR/SE|AND
62|1|1|current_book_balance|EQ|20000000|5405
63|1|0|concat|EQ|TD-INR/SE|AND
63|1|1|current_book_balance|GT|20000000|5405
64|1|0|concat|EQ|TD-INR/SHG|AND
64|1|1|current_book_balance|LT|20000000|5400
65|1|0|concat|EQ|TD-INR/SHG|AND
65|1|1|current_book_balance|EQ|20000000|5405
66|1|0|concat|EQ|TD-INR/SHG|AND
66|1|1|current_book_balance|GT|20000000|5405
67|1|0|concat|EQ|TD-INR/SR_Ctzn|AND
67|1|1|current_book_balance|LT|20000000|5400
68|1|0|concat|EQ|TD-INR/SR_Ctzn|AND
68|1|1|current_book_balance|EQ|20000000|5405
69|1|0|concat|EQ|TD-INR/SR_Ctzn|AND
69|1|1|current_book_balance|GT|20000000|5405
70|1|0|concat|EQ|TD-INR_Bank/RL|AND
70|1|1|current_book_balance|LT|20000000|5400
71|1|0|concat|EQ|TD-INR_Bank/RL|AND
71|1|1|current_book_balance|EQ|20000000|5405
72|1|0|concat|EQ|TD-INR_Bank/RL|AND
72|1|1|current_book_balance|GT|20000000|5405
73|1|0|concat|EQ|TD-NRE/RL|AND
73|1|1|current_book_balance|LT|20000000|5400
74|1|0|concat|EQ|TD-NRE/RL|AND
74|1|1|current_book_balance|EQ|20000000|5405
75|1|0|concat|EQ|TD-NRE/RL|AND
75|1|1|current_book_balance|GT|20000000|5405
76|1|0|concat|EQ|TD-NRO/RL|AND
76|1|1|current_book_balance|LT|20000000|5400
77|1|0|concat|EQ|TD-NRO/RL|AND
77|1|1|current_book_balance|EQ|20000000|5405
78|1|0|concat|EQ|TD-NRO/RL|AND
78|1|1|current_book_balance|GT|20000000|5405
79|1|0|concat|EQ|TD-RC/RL|AND
79|1|1|current_book_balance|LT|20000000|5400
80|1|0|concat|EQ|TD-RC/RL|AND
80|1|1|current_book_balance|EQ|20000000|5405
81|1|0|concat|EQ|TD-RC/RL|AND
81|1|1|current_book_balance|GT|20000000|5405
82|1|0|concat|EQ|TD-RFC/RL|5420
83|1|0|concat|EQ|TD-FCY/FIG|5430
84|1|0|concat|EQ|BORR-MMIB/BSM|5635
85|1|0|concat|EQ|CD/CFU|5500
86|1|0|concat|EQ|RD/RL|5440
87|1|0|concat|EQ|LESS: LOANS-IBPC-CR/RL|7070
88|1|0|concat|EQ|OL-INTERNAL/CFU|7086
89|1|0|concat|EQ|TD-MF/SE|AND
89|1|1|current_book_balance|LT|20000000|5400
90|1|0|concat|EQ|TD-MF/SE|AND
90|1|1|current_book_balance|EQ|20000000|5405
91|1|0|concat|EQ|TD-MF/SE|AND
91|1|1|current_book_balance|GT|20000000|5405
92|1|0|concat|EQ|TD-5CR/RL|AND
92|1|1|current_book_balance|LT|20000000|5400
93|1|0|concat|EQ|TD-5CR/RL|AND
93|1|1|current_book_balance|EQ|20000000|5405
94|1|0|concat|EQ|TD-5CR/RL|AND
94|1|1|current_book_balance|GT|20000000|5405
95|1|0|concat|EQ|TD-5Crs/RL|AND
95|1|1|current_book_balance|LT|20000000|5400
96|1|0|concat|EQ|OL-AIP/CFU|7086
97|1|0|concat|EQ|LESS: LOANS-IBPC-CR/CBD|7070
98|1|0|concat|EQ|LESS: LOANS-IBPC-CR/ECG|7070