OPTIONS (SKIP=1)
LOAD DATA
INFILE '/data3/Release/basel_Adhoc_23rd_oct.txt' "STR '\r\n'"
TRUNCATE
INTO TABLE BIU_S1 FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS 
(
COD_CUST,
CUST_TYPE,
DIVISION,
SAL_NEW1,
BANK_DEPOSIT,
T3,
SME_5_CR,
SME_TURNOVER,
OTHER,
RBI_MAPPING,
NAME_CCY,
TRANSX_FLAG_4_OTHERS,
NATURE_OF_BUS,
TXT_BUS_DESC,
CUST_CNT,
CA_BAL,
SA_BAL,
TD_BAL,
RD_BAL,
CIP_BAL,
CASATDRDBAL,
INS,
UNINS,
TD30,
TD_3M,
TD_3_6M,
TD_6_9M,
TD_9_1Y,
TD_1Y_2Y,
TD_2Y_3Y,
TD_3Y_5Y,
TD_5Y_7Y,
TD_7Y_10Y,
TD_10Y_15Y,
TD_15Y_20Y,
TD_20Y,
)
